台灣,#genre#
中視,
中視新聞,
中視經典,
中視菁采,
公視,
公視台語,
民視,
民視第一,
民視新聞.,
民視台灣,
公視3,
客家電視,
原住民電視,
台視,
台視新聞,
霹靂台灣,
台視綜合,
華視,
探索頻道,
動物星球,
國家地理,
CN卡通,
Disney,
MoMo親子,
東森幼幼,
緯來綜合,
八大第一,
八大綜合,
三立台灣,
三立都會,
衛視中文,
東森綜合,
東森超視,
TLC旅遊生活,
亞洲旅遊,
中天綜合,
民視旅遊,
民視影劇,
中天娛樂,
東森戲劇,
八大戲劇,
TVBS歡樂,
緯來戲劇,
高點綜合,
JET綜合,
人間衛視,
大愛,
華視新聞,
壹電視新聞,
年代新聞,
東森新聞,
中天新聞,
民視新聞,
三立新聞,
TVBS新聞,
TVBS,
東森財經,
非凡新聞,
CatchPlay電影,
StarMovies,
衛視電影,
東森電影,
緯來電影,
LSTIME,
HBO,
東森洋片,
AXN,
好萊塢電影,
FOX頻道,
CINEMAX,
緯來育樂,
緯來體育,
ELEVEN體育1,
ELEVEN體育2,
博斯運動2,
博斯運動,
緯來日本,
國興衛視,
WAKUWAKU,
TVBS精采,
Z頻道,
Animax,
i-Fun動漫,
MTVLive,
韓國娛樂,
MoMo綜合,
美食星球,
亞洲美食,
EYETV旅遊,
非凡商業,
寰宇新聞,
三立iNEWS,
大愛二,
好消息,
好消息電視台1,
好消息電視台2,
GoodTV綜合,
GoodTV,
BBCEarth,
BBCLifestyle,
華藏衛視,
唯心電視,
佛衛慈悲,
孝廉電視,
創世電視,
大立電視,
海豚綜合,
中台灣生活網,
國會頻道1,
國會頻道2,
AMC最愛電影,
CinemaWorld,
HBO Family,
HBO HiTS,
HBO Signature,
WARNERTV,
OUTDOOR,
DiscoveryAsia,
Discovery科學,
歷史,
罪案偵緝,
紅牛REDBULLTV,
智林體育,
博斯高球,
博斯高球2,
博斯網球,
博斯魅力網,
博斯無限,
博斯無限2,
愛爾達體育1,
愛爾達體育2,
愛爾達體育3,
靖天資訊,
靖天綜合,
靖天育樂,
靖天國際,
靖天日本,
靖天育樂,
靖天戲劇,
靖洋戲劇,
靖天卡通,
靖洋卡通NiceBingo,
NickJr.,
Cbeebies,
采昌影劇,
EYETV戲劇,
三立戲劇,
龍華戲劇,
星衛娛樂,
ELTV生活英語,
ROCKExtreme,
LUXETV,
Lifetime,
HGTV居家樂活,
美麗人生,
MezzoLive,
CLASSICA古典樂,
CMusic,
達文西,
TRACESportStars,
TV5Monde,



台灣,#genre#
鳳凰中文,http://162.19.247.76:22222/live/fenghuangweishi/index.m3u8
鳳凰資訊,http://162.19.247.76:22222/live/fenghuangzhixun/index.m3u8
鳳凰香港,http://162.19.247.76:22222/live/fenghuangxianggang/index.m3u8
中天娛樂,http://162.19.247.76:22222/live/ztyl/index.m3u8
中天亞洲,http://162.19.247.76:22222/live/ztyz/index.m3u8
翡翠台,http://162.19.247.76:22222/live/tvbfc/index.m3u8
J2,http://162.19.247.76:22222/live/tvbj2/index.m3u8
TVB J5,http://162.19.247.76:22222/live/tvbj5/index.m3u8
三立台灣,http://162.19.247.76:22222/live/sltw/index.m3u8
三立都會,http://162.19.247.76:22222/live/sldh/index.m3u8
台視,http://162.19.247.76:22222/live/taishi/index.m3u8
中視,http://162.19.247.76:22222/live/zhongshi/index.m3u8
天映經典,http://162.19.247.76:22222/live/tyjd/index.m3u8
東森戲劇,http://162.19.247.76:22222/live/dsxj/index.m3u8
東森電影,http://162.19.247.76:22222/live/dsdyt/index.m3u8
東森洋片,http://162.19.247.76:22222/live/dsypt/index.m3u8
歡喜台,http://162.19.247.76:22222/live/uch3/index.m3u8
華視,http://162.19.247.76:22222/live/huashi/index.m3u8
無線新聞,http://162.19.247.76:22222/live/tvbnews/index.m3u8
東森電影,http://162.19.247.76:22222/live/dsdyt/index.m3u8
東森洋片,http://162.19.247.76:22222/live/dsypt/index.m3u8
東森戲劇,http://162.19.247.76:22222/live/dsxj/index.m3u8
天映經典,http://162.19.247.76:22222/live/tyjd/index.m3u8
中天娛樂,http://162.19.247.76:22222/live/ztyl/index.m3u8
中天亞洲,http://162.19.247.76:22222/live/ztyz/index.m3u8
翡翠台,http://162.19.247.76:22222/live/tvbfc/index.m3u8
無線新聞,http://162.19.247.76:22222/live/tvbnews/index.m3u8
Awani,http://198.16.100.90:8278/Awani/playlist.m3u8?tid=MB3B5555835155558351&ct=19225&tsum=148341f2ac3dfc57fd8bb8b2f6e4d190
Awani,http://198.16.100.90:8278/Awani/playlist.m3u8?tid=MADA3704315537043155&ct=19254&tsum=b13ed0c5ea09f584d34097329df9150b
Axn,http://198.16.100.90:8278/Axn/playlist.m3u8?tid=MF5F8488555684885556&ct=19254&tsum=b053d03f18972fd57458dea9ae82c0aa
AXNTaiwan,http://198.16.100.90:8278/axn_twn/playlist.m3u8?tid=MC6C9875939098759390&ct=19254&tsum=5a6772e6e852b06c1b5741eeb4002a1a
AXNTaiwan,http://50.7.238.114:8278/axn_twn/playlist.m3u8?tid=MC6C9875939098759390&ct=19254&tsum=5a6772e6e852b06c1b5741eeb4002a1a
BabyTV,http://198.16.100.90:8278/babytv_twn/playlist.m3u8?tid=MB3B7827650178276501&ct=18393&tsum=27fb0219125df6a523b97248cdf16d1b
BabyTV,http://198.16.100.90:8278/babytv_twn/playlist.m3u8?tid=m7ab1b92a1306&ct=18335&tsum=57086eb57e1cc0c75ba08c75acab2406
BabyTV,http://50.7.238.114:8278/babytv_twn/playlist.m3u8?tid=m7ab1b92a1306&ct=18335&tsum=57086eb57e1cc0c75ba08c75acab2406
BabyTV,http://50.7.238.114:8278/babytv_twn/playlist.m3u8?tid=MB3B7827650178276501&ct=18393&tsum=27fb0219125df6a523b97248cdf16d1b
BTESPN,http://198.16.100.90:8278/btespn/playlist.m3u8?tid=MB5B6304580563045805&ct=19254&tsum=80d2ec53bd2391dea02424aad8c648c7
BTSports1,http://198.16.100.90:8278/beeone/playlist.m3u8?tid=ME4E5665100556651005&ct=19254&tsum=caea1a674ddae23ddac022c6f734bbe9
BTSports3,http://198.16.100.90:8278/beethree/playlist.m3u8?tid=MD8D2705762227057622&ct=19254&tsum=5f67e864d74200ddfa93a55f5f897168
BTSports4,http://198.16.100.90:8278/btespn/playlist.m3u8?tid=MA7A3153817131538171&ct=19225&tsum=9452e06c1cdd6935e85cb94a95212a9a
CAPITALTV,http://live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8
CartoonNetwork,http://198.16.100.90:8278/Cn/playlist.m3u8?tid=MCDC2144535021445350&ct=19225&tsum=32569c846de798e3502372d35d00773f
CBBC,http://198.16.100.90:8278/cbbc_antik/playlist.m3u8?tid=MA5A6456021664560216&ct=19254&tsum=14ac9f534102578c23e9e229d28b4fe0
HBO,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10293
HBO,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10618
HBO,http://208.115.225.174:14136
HBO,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=941648&extension=ts&play_token=U9qP9sjHUP
HBO,http://208.115.225.174:14165
HBO,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=56057&extension=ts&play_token=pqlvbiUAPq
HBOMundi,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10620
HBOMundi,http://208.115.225.174:14148
HBOMundi,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10294
HBOPLUS,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10623
HBOPOP,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10626
HBOPOP,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10123
HBO Signature,http://208.115.225.174:14160
HBO Signature,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10630
HBO Signature,http://brtv2021.top:8080/Fuyjhhg435/GgQZgpNZjF/10122
HBO Family,http://50.7.238.114:8278/fyi_twn/playlist.m3u8?tid=18186902&ct=17988&&tsum=7a21abab0a5912afb0ebc01db111e59f
HBO HiTS巨獻,http://50.7.238.114:8278/hbohead_twn/playlist.m3u8?tid=MCDC6663932966639329&ct=19193&tsum=6999a99699b097f3af2ef550e5c81f93
HBO2,http://208.115.225.174:14140
HBO2,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=56105&extension=ts&play_token=TYYmi0O3a2
HBO3,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=56104&extension=ts&play_token=HqqAESBfCa
HBO Family,http://50.7.238.114:8278/fyi_twn/playlist.m3u8?tid=m99b80124e3b4&ct=18337&tsum=73f6f540497de9a5615b9bd55bec8853
HBO Family,http://50.7.238.114:8278/fyi_twn/playlist.m3u8?tid=MFCF7312728573127285&ct=18393&tsum=bc4d3db9ca83c3765cc75512a1bbbbe3
HBO Family,http://198.16.100.90:8278/fyi_twn/playlist.m3u8?tid=m99b80124e3b4&ct=18337&tsum=73f6f540497de9a5615b9bd55bec8853
HBO Signature,http://198.16.100.90:8278/HBO Signature_twn/playlist.m3u8?tid=MD6D5767423357674233&ct=18392&tsum=995709f1100cf1b07964790160bfb4ee
HBO Signature,http://198.16.100.90:8278/HBO Signature_twn/playlist.m3u8?tid=m48ee99a5dacb15948906&ct=17874&tsum=3d127801d49fa098b4118400117b4fbb
HELLOVENUS-StickySticky,https://15799848.s21v.faiusr.com/58/ABUIABA6GAAgnIS24gUoptqYDQ.mp4
HELLOVENUS-WiggleWiggle,https://15799848.s21v.faiusr.com/58/ABUIABA6GAAgr-2n9AUoqsakNg.mp4
Hope,http://tvhope.cdnvideo.ru/tvhope-pull/tvhope_1/playlist.m3u8
J1,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=153395&extension=ts&play_token=Pd3SDU2VSy
J2,http://r.jdshipin.com/Nr5jq
J2,https://dispatch.ulivetv.net/v/live/ccns1caueri8.m3u8?stream_id=ccns1caueri8&timestamp=1684387184&rand=VWlJw3UhCA&uuid=9b647b3816b2a66a&from=web&sign=9b491c50fd33fda9f1cf34ae68ea5fa7
J2,https://p2.weizan.cn/1646497941/269664979080385265/live.m3u8
J2,https://p2.weizan.cn:443/1646497941/269664979080385265/live.m3u8
J2,http://50.7.238.114:8278/j2_twn/playlist.m3u8?tid=MFCF3274854132748541&ct=19254&tsum=699466c18aac56202ad1d2843fd21032
J24K,http://zw9999.cnstream.top:80/play/ubI0Nrlni6TwusjXuSxNxHxPuwYBkq3c9qPtWNUkGtg/ts
Loupe4K,http://d2dw21aq0j0l5c.cloudfront.net/playlist.m3u8
Loupe4K,https://d2dw21aq0j0l5c.cloudfront.net/playlist_3840x2160.m3u8
LoveNature4K,https://d18dyiwu97wm6q.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/LoveNature4K2-prod/playlist.m3u8
LoveNature4K,https://d18dyiwu97wm6q.cloudfront.net/playlist2160p.m3u8
MoMoTV,http://50.7.238.114:8278/MoMo1_twn/playlist.m3u8?tid=MFFF9797479997974799&ct=19249&tsum=0bd9dac79cd373cc918357d3199c8b22
MoMoTV,http://198.16.100.90:8278/MoMo1_twn/playlist.m3u8?tid=MFFF9797479997974799&ct=19249&tsum=0bd9dac79cd373cc918357d3199c8b22
MoMo綜合,rtmp://219.80.97.77/sat/tv761
MoMo綜合,rtmp://119.81.124.89/sat/tv761
MoMo綜合,rtmp://9wv7.mine.nu/sat/tv761
MTV僵尸舞,https://15799848.s21v.faiusr.com/58/ABUIABA6GAAgw5Cv4gUoiZqZ4wE.mp4
MTV音樂,http://pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS02/master_2400.m3u8
Music,http://51.210.199.24/hls/stream.m3u8
MusicTop,http://live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8
MusicTop,http://live-edge01.telecentro.net.ar:1935/live/msctphd-720/playlist.m3u8
MusicTop,https://live-edge01.telecentro.net.ar/live/smil:musictop.smil/playlist.m3u8
MusicTop,http://live-edge01.telecentro.net.ar/live/smil:musictop.smil/playlist.m3u8
MusicTop,http://live-edge01.telecentro.net.ar/live/smil:musictop.smil/chunklist_w538311571_b364000_sleng.m3u8
MusicTop,https://live-edge01.telecentro.net.ar/live/smil:musictop.smil/chunklist_w1369951744_b2028000_sleng.m3u8
RTHK31,http://50.7.238.114:8278/rhk31_twn/playlist.m3u8?tid=MA6A6225600662256006&ct=19249&tsum=7b0adccccff4fded44e906e9d848ee35
RTHK31,http://198.16.100.90:8278/rhk31_twn/playlist.m3u8?tid=MA6A6225600662256006&ct=19249&tsum=7b0adccccff4fded44e906e9d848ee35
RTHK32,http://50.7.238.114:8278/rhk32_twn/playlist.m3u8?tid=MDBD4704174447041744&ct=19249&tsum=763ebe53fc33677d02ebf83b4d558d33
RTHK32,https://rthktv32-live.akamaized.net/hls/live/2036819/RTHKTV32/stream5/streamPlaylist.m3u8
RTHK32,http://198.16.100.90:8278/rhk32_twn/playlist.m3u8?tid=MDBD4704174447041744&ct=19249&tsum=763ebe53fc33677d02ebf83b4d558d33
RTHK32,http://50.7.238.114:8278/rhk32_twn/playlist.m3u8?tid=MBCB4455322944553229&ct=19226&tsum=60bac13753ada5abc8873783d6611ebd
RTHK32,http://198.16.100.90:8278/rhk32_twn/playlist.m3u8?tid=MBCB4455322944553229&ct=19226&tsum=60bac13753ada5abc8873783d6611ebd
RTHKTV32,https://rthktv32-live.akamaized.net/hls/live/2036819/RTHKTV32/master.m3u8
STARMOVIES,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=155727&extension=ts&play_token=zB1JWsM7AB
TLC,http://198.16.100.90:8278/Tlc/playlist.m3u8?tid=MF3F1922397419223974&ct=19249&tsum=463e97d27a96d75f2d46fe7f081af271
TLC旅游生活,http://50.7.238.114:8278/tlc_twn/playlist.m3u8?tid=MA0A5904082259040822&ct=19226&tsum=8fa7deead1d4b260825af15bc7378132
TLC旅游生活,http://198.16.100.90:8278/tlc_twn/playlist.m3u8?tid=MA0A5904082259040822&ct=19226&tsum=8fa7deead1d4b260825af15bc7378132
TVB星河,http://gxfrg007.8800.org:8282/tsfile/live/1062_1.m3u8
TVB1,http://line.gofast-tv.me:80/play/live.php?mac=00:1A:79:6F:5A:5D&stream=153396&extension=ts&play_token=qd42npLkoB
TVB1,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=153401&extension=ts&play_token=zUkGQ70Vue
TVB1,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=153396&extension=ts&play_token=ICdnbP1fWe
TVB1,http://line.gofast-tv.me:80/play/live.php?mac=00:1A:79:6F:5A:5D&stream=153401&extension=ts&play_token=wxx9BccHxp
TVBe,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=153398&extension=ts&play_token=TPIp3m3TjC
TVBe,http://line.gofast-tv.me:80/play/live.php?mac=00:1A:79:6F:5A:5D&stream=153398&extension=ts&play_token=0ib2fAt9jW
TVBS,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=156402&extension=ts&play_token=UEKTIim7lP
TVBS,http://198.16.100.90:8278/tvbs/playlist.m3u8?tid=MEFE3093330530933305&ct=19249&tsum=ce6b5e9293b3618104ad53084745a223
TVBS,http://50.7.238.114:8278/tvbs/playlist.m3u8?tid=MEFE3093330530933305&ct=19249&tsum=ce6b5e9293b3618104ad53084745a223
TVBSNews,http://50.7.238.114:8278/tvbs_n/playlist.m3u8?tid=MA4A2233260122332601&ct=19249&tsum=513a9dcb42fa8b98e1792d513dd3e2ee
TVBS歡樂,http://198.16.100.90:8278/tvbshuanle_twn/playlist.m3u8?tid=MA5A9262292692622926&ct=19254&tsum=cd369d68a5d2c1a2fa04df748cda142c
TVBS歡樂,rtmp://119.81.124.89/sat/tv421
TVBS歡樂,rtmp://219.80.97.77/sat/tv421
TVBS歡樂,rtmp://9wv7.mine.nu/sat/tv421
TVBS歡樂,http://198.16.100.90:8278/tvbshuanle_twn/playlist.m3u8?ct=19193&tid=MC8C2318787923187879&tsum=394d2b9af3df7846e2cdc60d69dd4219
TVBS歡樂,http://50.7.238.114:8278/tvbshuanle_twn/playlist.m3u8?tid=MA5A9262292692622926&ct=19254&tsum=cd369d68a5d2c1a2fa04df748cda142c
TVBS新聞,http://50.7.238.114:8278/tvbs_n/playlist.m3u8?tid=MC3C9358473393584733&ct=19193&tsum=38970ab977b9e318cbead37db4134eb8
TVBS新聞,rtmp://9wv7.mine.nu/sat/tv551
TVBS新聞,http://38.64.72.148/hls/modn/list/4006/chunklist0.m3u8
TVBS新聞,rtmp://119.81.124.89/sa
TVBS新聞,http://38.64.72.148:80/hls/modn/list/4006/chunklist0.m3u8
TVBS新聞,rtmp://218.32.29.20/sat/tv551
TVBS新聞,rtmp://119.81.124.89/sat/tv551
TVBS新聞,https://dispatch.ulivetv.net/v/live/cfxyummruo5c.m3u8?stream_id=cfxyummruo5c&timestamp=1684220007&rand=01XVtfQV30&uuid=9b647b3816b2a66a&from=web&sign=07ce20e47593bcc2f19630a482a34b5b
TVBS新聞,rtmp://219.80.97.77/sat/tv551
TVBS亞洲,http://38.64.72.148:80/hls/modn/list/4005/chunklist1.m3u8
TVBS亞洲,http://38.64.72.148:80/hls/modn/list/4005/chunklist0.m3u8
TVBS亞洲,http://38.64.72.148/hls/modn/list/4005/chunklist1.m3u8
TVB財經,https://p2.weizan.cn:443/1646497941/269664979080385265/live.m3u8?$1M1280x720
TVB星河,http://zw9999.cnstream.top:80/play/ubI0Nrlni6TwusjXuSxNxKhNUGBfO_GdATzBMAV6h6g/ts
TVB星河,http://line.gofast-tv.me:80/play/live.php?mac=00:1A:79:6F:5A:5D&stream=153506&extension=ts&play_token=oBUI7V2RM0
TVB星河,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=571186&extension=ts&play_token=HnxccIWiNo
TVB星河,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=153506&extension=ts&play_token=miEIuxsBcN
TVB星河,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=941620&extension=ts&play_token=vFR5CkmzbA
TVB星河,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=941620&extension=ts&play_token=TBgeJuh42H
VIUTV,http://r.jdshipin.com/vSJvl
Viu6,http://198.16.100.90:8278/viusix_twn/playlist.m3u8?tid=MF0F4217630642176306&ct=19249&tsum=33becc0fe8466036420dbbb4727dc49e
Viu6,http://50.7.238.114:8278/viusix_twn/playlist.m3u8?tid=MF0F4217630642176306&ct=19249&tsum=33becc0fe8466036420dbbb4727dc49e
VIU6,http://198.16.100.90:8278/viusix_twn/playlist.m3u8?tid=MC6C1412376614123766&ct=19225&tsum=f4273425d435057616c3380b9e2a0287
VIUTV,http://198.16.100.90:8278/viu1_twn/playlist.m3u8?tid=MF9F2344917423449174&ct=19254&tsum=3cb061ac749a32280d3b88c022a1403f
Viu6,http://50.7.238.114:8278/viusix_twn/playlist.m3u8?tid=MD7D9950629799506297&ct=19234&tsum=83ba3013be3e325b775bcd348b38eab1
WeatherNews,https://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8
WeatherNews,https://movie.mcas.jp/mcas/smil:wn1.smil/chunklist_b1800000.m3u8
WILD,https://dispatch.ulivetv.net/v/live/cg1kmp2fnw00.m3u8?stream_id=cg1kmp2fnw00&timestamp=1684397287&rand=QBAHO9WEeS&uuid=9b647b3816b2a66a&from=web&sign=3daa80e8ec421a08bed7a242addd84e1
WildStories,https://d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/88b835fe-818e-11eb-908d-533d39655269/0/master.m3u8?uid=%7BPSID%7D&optout=%7BTARGETOPT%7D&country=GB&vendor=samsung&ads%3Aapp_domain=%7BAPP_DOMAIN%7D&ads%3Aapp_name=%7BAPP_NAME%7D&coppa=1&ads%3Atcf=%7BTC_STRING%7D
WONDER,https://wonder-samsung-uk.amagi.tv/playlist.m3u8
ZOOMOO,https://zoomoo-samsungau.amagi.tv:443/playlist1080p.m3u8
ZOOMOO,https://zoomoo-samsungau.amagi.tv/playlist.m3u8
ZooMoo,https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg01553-blueantmediaasi-zoomoonz-samsungnz/playlist.m3u8?checkedby:iptvcat.com
愛爾達體育,http://50.7.238.114:8278/eltasport_twn/playlist.m3u8?tid=md3567b35401611916221&ct=17874&tsum=be2a069324faa7f0737ca0d396d43745
愛爾達體育,rtmp://9wv7.mine.nu/sat/md051
愛爾達體育1,http://198.16.100.90:8278/eltasport_twn/playlist.m3u8?tid=MF1F8884668388846683&ct=19249&tsum=b676f636b8ef285596dc6512fc4659d4
愛爾達體育1,http://50.7.238.114:8278/eltasport2_twn/playlist.m3u8?tid=ME3E4844502848445028&ct=19317&tsum=035fc643389fcb4a6bf124bca1248aab
愛爾達體育1,http://198.16.100.90:8278/eltasport_twn/playlist.m3u8?tid=md3567b35401611916221&ct=17874&tsum=be2a069324faa7f0737ca0d396d43745
愛爾達體育1,http://198.16.100.90:8278/eltasport2_twn/playlist.m3u8?tid=ME3E4844502848445028&ct=19317&tsum=035fc643389fcb4a6bf124bca1248aab
愛爾達體育2,http://50.7.238.114:8278/eltasport2_twn/playlist.m3u8?tid=MB2B3966739039667390&ct=19249&tsum=20bdbd3a22909e8d89aabe7a923c8c5b
愛爾達體育2,http://198.16.100.90:8278/eltasport2_twn/playlist.m3u8?tid=MB2B3966739039667390&ct=19249&tsum=20bdbd3a22909e8d89aabe7a923c8c5b
愛爾達體育2,http://198.16.100.90:8278/eltasport2_twn/playlist.m3u8?tid=MCDC5093685750936857&ct=19225&tsum=592e009b281ea2abc43b21768cb1bec0
愛爾達體育2,http://198.16.100.90:8278/eltasport_twn/playlist.m3u8?tid=MB5B8133126081331260&ct=19225&tsum=5cb9d121709b107014d31cf856f3572e
愛爾達影劇,http://50.7.238.114:8278/eltadrama_twn/playlist.m3u8?tid=mea60e416943110603068&ct=17874&tsum=ede38d2a218a34b5397af9d19e0c39a3
愛爾達影劇,http://198.16.100.90:8278/eltadrama_twn/playlist.m3u8?tid=mea60e416943110603068&ct=17874&tsum=ede38d2a218a34b5397af9d19e0c39a3
澳門Macau,http://61.244.22.5/ch3/ch3.live/index.m3u8
澳門蓮花,http://anren.live/HK/BiIOU11uLA.m3u8?zgangd
澳門蓮花,https://p.ggiptv.com/v/macaulotustv.php
澳門蓮花,https://www.nettvpro.live/hls/lotustv.php
澳門蓮花,http://nettvpro.live/hls/lotustv.php
澳門蓮花,http://107.151.203.111:2209/135/hk.php?id=amlh
澳門蓮花,http://lu1.cc/itv/gatv/lhws.php
澳門蓮花,http://anren.live/HK/BiIOU11uLA.m3u8
澳門葡語,http://61.244.22.5/ch2/ch2.live/chunklist_w1632175875.m3u8
澳門衛視,http://61.244.22.5/ch3/ch3.live/chunklist_w1228316132.m3u8
澳門信息,http://61.244.22.5/ch5/info_ch5.live/chunklist_w105010641.m3u8
澳門有線CH1,http://202.175.127.77/live/show/ch1/index.m3u8
澳門有線CH3,http://202.175.127.77/live/show/ch3/index.m3u8
澳門有線互動新聞,http://202.175.127.77/live/show/ch2/index.m3u8
澳視澳門,http://61.244.22.5/ch1/ch1.live/index.m3u8
澳視澳門,http://61.244.22.5/ch1/ch1.live/playelist.m3u8
澳視葡語,http://61.244.22.5/ch2/ch2.live/index.m3u8
澳視體育,http://61.244.22.5/ch4/sport_ch4.live/index.m3u8
澳視資訊,http://61.244.22.5/ch5/info_ch5.live/index.m3u8
澳視綜藝,http://61.244.22.5/ch6/hd_ch6.live/index.m3u8
澳亞衛視,http://live.mastvnet.com:800/4rlff1m/1024/live.m3u8
澳亞衛視,http://live.mastvnet.com:800/4rlff1m/a/live.m3u8
澳亞衛視,http://live.mastvnet.com:800/4rlff1m/live.m3u8
澳亞衛視,https://live.mastvnet.com/lsdream/lY44pmm/2000/live.m3u8
八大第一,http://50.7.238.114:8278/badafirst/playlist.m3u8?tid=mb8efded78b4e12042621&ct=17874&tsum=028ad819cd9a0f949a043d652fa3e164
八大第一,http://198.16.100.90:8278/badafirst/playlist.m3u8?tid=MBDB5904995459049954&ct=19193&tsum=ab627e00a84b423b5747a65289eec076
八大第一,http://198.16.100.90:8278/badafirst/playlist.m3u8?tid=MD2D8073200480732004&ct=19254&tsum=5cb051b366ad3740cebcc06a987d749e
八大第一,http://50.7.238.114:8278/badafirst/playlist.m3u8?tid=MBDB5904995459049954&ct=19193&tsum=ab627e00a84b423b5747a65289eec076
八大第一,http://198.16.100.90:8278/badafirst/playlist.m3u8?tid=mb8efded78b4e12042621&ct=17874&tsum=028ad819cd9a0f949a043d652fa3e164
八大戲劇,http://198.16.100.90:8278/badadrama/playlist.m3u8?tid=m4970c4e1b988&ct=18335&tsum=20cb1d15d4e116ab9e44edb542cf51a5
八大戲劇,http://198.16.100.90:8278/badadrama/playlist.m3u8?tid=MBCB2433143824331438&ct=19254&tsum=51660c351b3991d81434e43bd1ab720e
八大戲劇,http://50.7.238.114:8278/badadrama/playlist.m3u8?ct=19225&tid=ME4E4734124647341246&tsum=c4e596572a79ad99675ee2137d1cc43d
八大戲劇,http://198.16.100.90:8278/badadrama/playlist.m3u8?tid=m4a65d3abd9ee13871929&ct=17924&tsum=8e5ef501e42d00cdc6a761ca3dc693d8
八大戲劇,http://50.7.238.114:8278/badadrama/playlist.m3u8?tid=MBCB2433143824331438&ct=19254&tsum=51660c351b3991d81434e43bd1ab720e
八大綜合,http://198.16.100.90:8278/badazhonghe/playlist.m3u8?tid=MC7C4692263546922635&ct=19225&tsum=ffdc7a6397b511103e0df0b92e678790
八大綜合,http://198.16.100.90:8278/badazhonghe/playlist.m3u8?tid=mfb8d64b6276514171054&ct=17874&tsum=a87466c997089ea7dce98cd17301667d
八大綜合,http://50.7.238.114:8278/badazhonghe/playlist.m3u8?tid=MC5C5422299054222990&ct=19193&tsum=8189d5b21bdeabdffa3d2b2cbeaae0ae
博斯高球1,http://198.16.100.90:8278/bosigolf1_twn/playlist.m3u8?tid=m51c41c232c43&ct=18335&tsum=26e2e08302bf0409db94a692921fa08b
博斯高球1,http://50.7.238.114:8278/bosigolf1_twn/playlist.m3u8?tid=m51c41c232c43&ct=18335&tsum=26e2e08302bf0409db94a692921fa08b
博斯高球1,http://198.16.100.90:8278/bosigolf1_twn/playlist.m3u8?tid=MD5D3832704238327042&ct=18393&tsum=cbf3bf749c9b0bf4828ab19efff1c5b0
博斯高球1,http://50.7.238.114:8278/bosigolf1_twn/playlist.m3u8?tid=MD5D3832704238327042&ct=18393&tsum=cbf3bf749c9b0bf4828ab19efff1c5b0
博斯高球2,http://50.7.238.114:8278/bosigolf2_twn/playlist.m3u8?tid=MC1C7192072371920723&ct=19249&tsum=fbea99cd84e7284f2cd3f8eab29435dc
博斯高球2,http://198.16.100.90:8278/bosigolf2_twn/playlist.m3u8?tid=MC1C7192072371920723&ct=19249&tsum=fbea99cd84e7284f2cd3f8eab29435dc
博斯魅力,http://50.7.238.114:8278/bosisport1_twn/playlist.m3u8?tid=MCEC3596356835963568&ct=19234&tsum=b4f0f6248548de66e4ff5d230c130d1a
博斯網球,http://50.7.238.114:8278/bositennis_twn/playlist.m3u8?tid=MDCD2148551721485517&ct=19249&tsum=bab41ccd3843b938886a64a656463af0
博斯網球,http://198.16.100.90:8278/bositennis_twn/playlist.m3u8?tid=m60f4fd9da4d1&ct=18335&tsum=4d026bfb332da29886aa772f2e149edb
博斯網球,http://50.7.238.114:8278/bositennis_twn/playlist.m3u8?tid=MA9A5922328659223286&ct=19225&tsum=c83f112dbae37be6d20618138fddcf77
博斯網球,http://198.16.100.90:8278/bositennis_twn/playlist.m3u8?tid=MDCD2148551721485517&ct=19249&tsum=bab41ccd3843b938886a64a656463af0
博斯網球,http://198.16.100.90:8278/bositennis_twn/playlist.m3u8?tid=MA9A5922328659223286&ct=19225&tsum=c83f112dbae37be6d20618138fddcf77
博斯網球,http://50.7.238.114:8278/bositennis_twn/playlist.m3u8?tid=m60f4fd9da4d1&ct=18335&tsum=4d026bfb332da29886aa772f2e149edb
博斯無限,rtmp://9wv7.mine.nu/sat/md041
博斯運動1,http://50.7.238.114:8278/bosisport1_twn/playlist.m3u8?tid=MDAD4087844840878448&ct=19249&tsum=0a23fd28e83ff8205a515273a4c1b421
博斯運動1,http://198.16.100.90:8278/bosisport1_twn/playlist.m3u8?tid=MDAD4087844840878448&ct=19249&tsum=0a23fd28e83ff8205a515273a4c1b421
博斯運動2,http://198.16.100.90:8278/bosisport2_twn/playlist.m3u8?tid=mb50f39eebf51&ct=18335&tsum=4f8960c36a3e7f2b069d574293809283
博斯運動2,http://50.7.238.114:8278/bosisport2_twn/playlist.m3u8?tid=mb50f39eebf51&ct=18335&tsum=4f8960c36a3e7f2b069d574293809283
博斯運動2,http://198.16.100.90:8278/bosisport2_twn/playlist.m3u8?tid=ME9E7698135376981353&ct=19249&tsum=9eadcc8585f74357f09f1465844024c9
大愛,http://pulltv1.wanfudaluye.com/live/tv1.m3u8
大愛1,http://198.16.100.90:8278/daai_twn/playlist.m3u8?tid=ME5E3594665135946651&ct=19249&tsum=1628ac38fd6a79879fccae39de8e845b
大愛1,https://pulltv2.wanfudaluye.com/live/tv1.m3u8
大愛1,https://pulltv1.wanfudaluye.com/live/tv1.m3u8
大愛1,http://50.7.238.114:8278/daai_twn/playlist.m3u8?tid=ME5E3594665135946651&ct=19249&tsum=1628ac38fd6a79879fccae39de8e845b
大愛2,http://pulltv1.wanfudaluye.com/live/tv2.m3u8
大愛2,https://pulltv1.wanfudaluye.com/live/tv2.m3u8
大愛2,https://pulltv2.wanfudaluye.com/live/tv2.m3u8
大愛2,http://pulltv2.wanfudaluye.com/live/tv2.m3u8
大愛,http://50.7.238.114:8278/daai_twn/playlist.m3u8?tid=m22178fccc70212656308&ct=17874&tsum=68bbc63cc5cb649ef5df75b1f0296336
東森LIVE,http://198.16.100.90:8278/ettvnews/playlist.m3u8?tid=MD1D1428989414289894&ct=19346&tsum=d8fc0ab62e1d97aaca4279883cb1101c
東森LIVE,http://198.16.100.90:8278/ettvnews/playlist.m3u8?ct=19225&tid=MAEA2793211727932117&tsum=151345e2ab6bc0c89ac85598f1988cd3
東森財經,rtmp://9wv7.mine.nu/sat/tv571
東森財經,http://198.16.100.90:8278/ettvcaijing_twn/playlist.m3u8?tid=MD5D9010164090101640&ct=19225&tsum=cc229773020f89af853b23d81e0e6371
東森財經,http://123.51.230.108:18515/.m3u8
東森財經,http://50.7.238.114:8278/ettvcaijing_twn/playlist.m3u8?tid=MD5D9010164090101640&ct=19225&tsum=cc229773020f89af853b23d81e0e6371
東森財經,http://198.16.100.90:8278/ettvcaijing_twn/playlist.m3u8?tid=MB8B2069463920694639&ct=19249&tsum=05ff51a1b274ce7d31d05bbf11df18ad
東森財經,http://198.16.100.90:8278/ettvcaijing_twn/playlist.m3u8?tid=m999b5a0f7fca17599138&ct=17874&tsum=345085d2d6d4401fdb3da968dfee5a54
東森財經,rtmp://219.80.97.77/sat/tv571
東森財經,rtmp://119.81.124.89/sat/tv571
東森財經,http://50.7.238.114:8278/ettvcaijing_twn/playlist.m3u8?tid=MB8B2069463920694639&ct=19249&tsum=05ff51a1b274ce7d31d05bbf11df18ad
東森超視,rtmp://9wv7.mine.nu/sat/tv331
東森超視,https://dispatch.ulivetv.net/v/live/cg169idwckw0.m3u8?stream_id=cg169idwckw0&timestamp=1684387336&rand=hRjFJPWUVJ&uuid=9b647b3816b2a66a&from=web&sign=ac6df939675cc553a14ab611dcb56948
東森超視,rtmp://119.81.124.89/sat/tv331
東森超視,http://198.16.100.90:8278/ettvsuper/playlist.m3u8?tid=MB0B9022098390220983&ct=19249&tsum=594e3a93afe766cf27fd21b8addee391
東森超視,http://198.16.100.90:8278/ettvsuper/playlist.m3u8?tid=MA4A3005409230054092&ct=19225&tsum=c5d89f66fa1a8bcd26f482d4a370def5
東森超視,http://50.7.238.114:8278/ettvsuper/playlist.m3u8?tid=MB0B9022098390220983&ct=19249&tsum=594e3a93afe766cf27fd21b8addee391
東森超視,http://50.7.238.114:8278/ettvsuper/playlist.m3u8?tid=MA4A3005409230054092&ct=19225&tsum=c5d89f66fa1a8bcd26f482d4a370def5
東森電影,http://198.16.100.90:8278/ettvmovie/playlist.m3u8?tid=md2ba4c243ed411481253&ct=17874&tsum=4637ffbc3260e78931b566300e618313
東森電影,http://198.16.100.90:8278/ettvmovie/playlist.m3u8?tid=MBDB9268852192688521&ct=19254&tsum=7514b50ebc2e4b06f2e402578d0ac996
東森電影,http://lcx-olt.8866.org:8181/tsfile/live/1075_1.m3u8
東森電影,http://198.16.100.90:8278/ettvmovie/playlist.m3u8?tid=MEDE1688528216885282&ct=19193&tsum=843fbd698e260c1fcda128dce85ead3b
東森電影,http://162.19.247.76:22222/live/dsdyt/index.m3u8
東森電影,http://50.7.238.114:8278/ettvmovie/playlist.m3u8?tid=MBDB9268852192688521&ct=19254&tsum=7514b50ebc2e4b06f2e402578d0ac996
東森電影,http://50.7.238.114:8278/ettvmovie/playlist.m3u8?tid=MDED1943740419437404&ct=19225&tsum=120834a4218c4b5c3bb19efb8116f859
東森戲劇,http://198.16.100.90:8278/ettvdrama/playlist.m3u8?tid=ME1E3883142638831426&ct=19225&tsum=12c87a5fab65a0ba071cebce86313f45
東森戲劇,http://162.19.247.76:22222/live/dsxj/index.m3u8
東森戲劇,http://198.16.100.90:8278/ettvdrama/playlist.m3u8?tid=MA2A9945921599459215&ct=19249&tsum=c9097ecdf4a17c0922196dbf04b0c6e7
東森戲劇,http://50.7.238.114:8278/ettvdrama/playlist.m3u8?tid=m921dcb630ebe17354109&ct=17874&tsum=695370160923af940d1a90d44c262acc
東森戲劇,http://123.51.230.108:18538/.m3u8
東森戲劇,http://50.7.238.114:8278/ettvdrama/playlist.m3u8?tid=MA2A9945921599459215&ct=19249&tsum=c9097ecdf4a17c0922196dbf04b0c6e7
東森洋片,http://162.19.247.76:22222/live/dsypt/index.m3u8
東森洋片,http://50.7.238.114:8278/ettvwestern/playlist.m3u8?tid=MB7B8303252483032524&ct=19249&tsum=14f89967cdf6c504230be29a87cc54f0
東森洋片,http://198.16.100.90:8278/ettvwestern/playlist.m3u8?tid=MA6A9686180296861802&ct=19193&tsum=79b2173b4455c70b50330eed478049a4
東森洋片,http://198.16.100.90:8278/ettvwestern/playlist.m3u8?tid=mfdfc048e6c2416337202&ct=17874&tsum=cad39b26202d525ea820bee1d69e545f
東森洋片,http://198.16.100.90:8278/ettvwestern/playlist.m3u8?tid=MC2C7134276471342764&ct=19225&tsum=4889d0c08d077336bd5066b912891aee
東森綜合,http://198.16.100.90:8278/ettvzhonghe/playlist.m3u8?tid=MC4C1214674912146749&ct=19254&tsum=9b96a50ba99dca1a02a27b05a6fb4b0d
東森綜合,http://50.7.238.114:8278/ettvzhonghe/playlist.m3u8?tid=MC4C1214674912146749&ct=19254&tsum=9b96a50ba99dca1a02a27b05a6fb4b0d
東森綜合,http://198.16.100.90:8278/ettvzhonghe/playlist.m3u8?tid=m65c4e525f24617101171&ct=17874&tsum=663db593cfeefc92ce4b5d7461988f3f
翡翠,http://r.jdshipin.com/qClQf
翡翠,https://dispatch.ulivetv.net/v/live/ccns0yuvkzpc.m3u8?stream_id=ccns0yuvkzpc&timestamp=1684386186&rand=Ni8Rw6rndN&uuid=9b647b3816b2a66a&from=web&sign=ead53160d4dabd0506da91b89c483a6a
翡翠,http://198.16.100.90:8278/jade_twn/playlist.m3u8?tid=ME6E1330319113303191&ct=19225&tsum=d76985c4965fd63807e131035f66af09
翡翠,https://epg.pw/stream/1fbab856b95f1ee5eed372ecef4a3c30b658c4e39a73734f0292ce7635ac0248.ctv
翡翠,http://line.gofast-tv.me:80/play/live.php?mac=00:1A:79:6F:5A:5D&stream=153505&extension=ts&play_token=u4yRheiuaw
翡翠,http://qwas.eatuo.com:9901/tsfile/live/1013_1.m3u8
翡翠,http://dadiao.akjp.cn:1936/0.m3u8
翡翠,http://www.namewee.xyz/gudou.php?id=364&id=1350_4500
翡翠,http://r.jdshipin.com/62WM7
翡翠,http://zw9999.cnstream.top:80/play/ubI0Nrlni6TwusjXuSxNxA5oJl8b5Icz-0MXK7POxcc/ts
翡翠,http://www.namewee.xyz/gudou.php?id=1350
翡翠,http://185.243.7.13/play/live.php?mac=00:1A:79:BF:D2:44&extension=ts&play_token=1pLS8RVt8V&stream=941619
翡翠,http://r.jdshipin.com/qrfbg
翡翠,http://113.117.74.15:8081/hls/67/index.m3u8
翡翠,http://php.733240.com/hk/test.php?url=https://www.kankanzhibo.com/player/index?id=1334206
翡翠,http://r.jdshipin.com/n90gt
翡翠,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=153401&extension=ts&play_token=ICdnbP1fWe
翡翠,http://zw9999.cnstream.top:80/play/ubI0Nrlni6TwusjXuSxNxCgMBzU9XfDMGLwaGxto_X4/ts
鳳凰衛視,http://198.16.100.90:8278/phoenixtv_hd/playlist.m3u8?tid=MF6F2163882521638825&ct=19249&tsum=2375037c2689c4190d14c8a52bc35c83
鳳凰香港,http://162.19.247.76:22222/live/fenghuangxianggang/index.m3u8
鳳凰香港,https://cntv.sbs/fs?id=fhhk
鳳凰香港,http://lcx-olt.8866.org:8181/tsfile/live/1071_1.m3u8
鳳凰信息,https://playtv-live.ifeng.com/live/06OLEEWQKN4.m3u8
鳳凰中文,http://[2409:8087:2001:20:2800:0:df6e:eb27]:80/wh7f454c46tw3352677969_1732462333/ott.mobaibox.com/PLTV/3/224/3221228524/index.m3u8
鳳凰中文,rtmp://115.231.143.224/playtv-live.ifeng.com/live/06OLEGEGM4G
鳳凰中文,http://[2409:8087:2001:20:2800:0:df6e:eb27]/wh7f454c46tw3352677969_1732462333/ott.mobaibox.com/PLTV/3/224/3221228524/index.m3u8
鳳凰中文,http://yuniptvunql.chinayungu.cn:65530/live/fhzw/index.m3u8
鳳凰中文,http://61.221.81.93:8078/hls/21/80/phoenixch.m3u8
鳳凰中文,https://pull-l3-cny.douyincdn.com/live/YesLiveTV-006cb9df-260f-40c7-8615-0c3a145434b1.m3u8
鳳凰中文,https://playtv-live.ifeng.com/live/06OLEGEGM4G.m3u8
鳳凰中文,http://[2409:8087:2001:20:2800:0:df6e:eb25]:80/wh7f454c46tw2443888236_158039228/ott.mobaibox.com/PLTV/3/224/3221228527/index.m3u8?icpid=3&RTS=1674369674&from=40&popid=40&hms_devid=2292&prioritypopid=40&vqe=3
鳳凰中文,http://playtv-live.ifeng.com:80/live/06OLEGEGM4G.m3u8
鳳凰中文,http://playtv-live.ifeng.com/live/06OLEGEGM4G.m3u8
鳳凰中文,http://[2409:8087:2001:20:2800:0:df6e:eb27]/wh7f454c46tw3352677969_1732462333/ott.mobaibox.com/PLTV/3/224/3221228524/index.m3u8?icpid=3&RTS=1668336154&from=40&popid=40&hms_devid=2293&prioritypopid=40&vqe=3
鳳凰中文,http://r.jdshipin.com/cCCzW
鳳凰中文,http://112.102.214.193:65530/live/fhzw/index.m3u8
鳳凰中文,http://162.19.247.76:22222/live/fenghuangweishi/index.m3u8
鳳凰資訊,http://[2409:8087:2001:20:2800:0:df6e:eb24]/wh7f454c46tw3553140416_-2021535160/ott.mobaibox.com/PLTV/3/224/3221228527/index.m3u8
鳳凰資訊,rtmp://115.231.143.224/playtv-live.ifeng.com/live/06OLEEWQKN4
鳳凰資訊,http://162.19.247.76:22222/live/fenghuangzhixun/index.m3u8
鳳凰資訊,http://106.52.110.94:5678/sxg.php?id=test2_4000
鳳凰資訊,http://[2409:8087:2001:20:2800:0:df6e:eb24]:80/wh7f454c46tw3553140416_-2021535160/ott.mobaibox.com/PLTV/3/224/3221228527/index.m3u8
鳳凰資訊,http://playtv-live.ifeng.com/live/06OLEEWQKN4.m3u8
鳳凰資訊,http://61.221.81.93:8078/hls/20/80/phoenixif.m3u8
鳳凰資訊,http://[2409:8087:2001:20:2800:0:df6e:eb24]/wh7f454c46tw3553140416_-2021535160/ott.mobaibox.com/PLTV/3/224/3221228527/index.m3u8?icpid=3&RTS=1668336354&from=40&popid=40&hms_devid=2292&prioritypopid=40&vqe=3
鳳凰資訊,http://playtv-live.ifeng.com:80/live/06OLEEWQKN4.m3u8
鳳凰資訊,http://106.52.110.94:5678/sxg.php?id=test1_4000
鳳凰資訊,http://[2409:8087:2001:20:2800:0:df6e:eb27]:80/wh7f454c46tw1890984412_1778241929/ott.mobaibox.com/PLTV/3/224/3221228524/index.m3u8?icpid=3&RTS=1674373416&from=40&popid=40&hms_devid=2293&prioritypopid=40&vqe=3
國際地理ABU,http://admdn2.cdn.mangomolo.com/nagtv/smil:nagtv.stream.smil/chunklist_b1800000_t64NzIwcA==.m3u8
國家地理,http://198.16.100.90:8278/natgeohd_twn/playlist.m3u8?tid=MD3D4446495344464953&ct=19249&tsum=f8c0bfc8c564a4a28247dad400acddba
國家地理,http://50.7.238.114:8278/natgeohd_twn/playlist.m3u8?tid=MD3D4446495344464953&ct=19249&tsum=f8c0bfc8c564a4a28247dad400acddba
國家地理,http://198.16.100.90:8278/Natgeo/playlist.m3u8?tid=MD9D9302547893025478&ct=19249&tsum=98e3f2f5104d6ed1e826d12d93d64794
國家地理野生,http://198.16.100.90:8278/natgeowild_twn/playlist.m3u8?tid=mc9d789e8a1bb12836354&ct=17877&tsum=82c5ce1596dc364c112c79b239c3f5e8
國家地理野生,http://198.16.100.90:8278/natgeowild_twn/playlist.m3u8?tid=MDDD9803492998034929&ct=18393&tsum=b276f2598186cdc8f4c513d89bfc2032
華麗,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=571187&extension=ts&play_token=uWRW1HvPSb
華視,http://198.16.100.90:8278/ctshd_twn/playlist.m3u8?tid=MC3C3582911835829118&ct=19249&tsum=f2c0c86801d43be647206c4ddb8e9ce6
華視,http://50.7.238.114:8278/ctshd_twn/playlist.m3u8?tid=MC3C3582911835829118&ct=19249&tsum=f2c0c86801d43be647206c4ddb8e9ce6
華視,rtmp://219.80.97.77/sat/tv111
華視,rtmp://119.81.124.89/sat/tv111
華視,rtmp://9wv7.mine.nu/sat/tv111
華視新聞,https://dispatch.ulivetv.net/v/live/cfxxj2c5l6f4.m3u8?stream_id=cfxxj2c5l6f4&timestamp=1684669850&rand=SvjmQiPLoJ&uuid=9b647b3816b2a66a&from=web&sign=0a7c961884dfbdf9388fb7a48c8a19ff
靖天國際,http://50.7.238.114:8278/jingtianintl_twn/playlist.m3u8?tid=MC7C4153806141538061&ct=19254&tsum=79854f3ccdc23693ea39da52af54d35b
靖天國際,http://198.16.100.90:8278/jingtianintl_twn/playlist.m3u8?tid=ME4E7632479576324795&ct=19226&tsum=9922eeed6392b21e1710ba791cc599d6
靖天國際,http://50.7.238.114:8278/jingtianintl_twn/playlist.m3u8?tid=ME4E7632479576324795&ct=19226&tsum=9922eeed6392b21e1710ba791cc599d6
靖天國際,http://198.16.100.90:8278/jingtianintl_twn/playlist.m3u8?tid=MC7C4153806141538061&ct=19254&tsum=79854f3ccdc23693ea39da52af54d35b
靖天卡通,http://198.16.100.90:8278/jingtiancartoon_twn/playlist.m3u8?tid=m1465dab025b5&ct=18335&tsum=ba935e583d90bfbe1d1d9662e9ac600c
靖天卡通,http://50.7.238.114:8278/jingtiancartoon_twn/playlist.m3u8?tid=m1465dab025b5&ct=18335&tsum=ba935e583d90bfbe1d1d9662e9ac600c
靖天卡通,http://198.16.100.90:8278/jingtiancartoon_twn/playlist.m3u8?tid=MD1D2636832926368329&ct=19226&tsum=22c17cfa6920f0b4a9d45746ac25c547
龍華卡通,http://50.7.238.114:8278/jingtiancartoon_twn/playlist.m3u8?tid=MEEE6701222267012222&ct=19226&tsum=c1da0f03bc493ce969726d15fc9c0286
龍華卡通,http://198.16.100.90:8278/jingtiancartoon_twn/playlist.m3u8?tid=MEEE6701222267012222&ct=19226&tsum=c1da0f03bc493ce969726d15fc9c0286
龍華偶像,http://50.7.238.114:8278/lunghuaidol_twn/playlist.m3u8?tid=MB3B9268047492680474&ct=19234&tsum=792a8d573313f22d3bd8670148df20cb
龍華偶像,http://198.16.100.90:8278/lunghuaidol_twn/playlist.m3u8?tid=MD6D6087277960872779&ct=19249&tsum=83e30fd8200429793355d21bf37719ff
龍華偶像,http://50.7.238.114:8278/lunghuaidol_twn/playlist.m3u8?tid=MD6D6087277960872779&ct=19249&tsum=83e30fd8200429793355d21bf37719ff
龍華戲劇,http://198.16.100.90:8278/lunghuaxiju_twn/playlist.m3u8?tid=m5c1b0bf1531015581628&ct=17874&tsum=2d2c4d6761fa92d63b97c0fe787007cb
龍華戲劇,http://50.7.238.114:8278/lunghuaxiju_twn/playlist.m3u8?tid=m5c1b0bf1531015581628&ct=17874&tsum=2d2c4d6761fa92d63b97c0fe787007cb
龍華戲劇,http://50.7.238.114:8278/lunghuaxiju_twn/playlist.m3u8?tid=MBAB4709384347093843&ct=19226&tsum=a2a7258f8565588e10b8da2f26ba8039
龍華戲劇,http://198.16.100.90:8278/lunghuaxiju_twn/playlist.m3u8?tid=MBAB4709384347093843&ct=19226&tsum=a2a7258f8565588e10b8da2f26ba8039
龍華戲劇,http://198.16.100.90:8278/lunghuaxiju_twn/playlist.m3u8?tid=MF2F2793524427935244&ct=19249&tsum=db1ef83fbbbae9a364979295fd690f7d
龍華洋片,http://50.7.238.114:8278/lunghuawestern_twn/playlist.m3u8?tid=MC1C3944472239444722&ct=19226&tsum=99c0c7c82e2fc48b16605865c3eaeb82
LSTIME,http://198.16.100.90:8278/lungxiangtime_twn/playlist.m3u8?tid=MADA6805114368051143&ct=18392&tsum=d6a1f02ca9abd5368d2a365e40247ae8
LSTIME,http://198.16.100.90:8278/cb7a1fec69/playlist.m3u8?tid=md05ab4002297&ct=18335&tsum=ebe4254ee0e073c2d3c9789e679c00a5
民視,rtmp://9wv7.mine.nu/sat/tv051
民視,http://198.16.100.90:8278/ftvhd_taiwan/playlist.m3u8?tid=MC8C5908644059086440&ct=19249&tsum=c96d2cd48b11d40ca9e97fb3addb1384
民視,rtmp://119.81.124.89/sat/tv051
民視第一,http://50.7.238.114:8278/lunghuajingdian_twn/playlist.m3u8?tid=MC2C7597780175977801&ct=19249&tsum=b7602981567d8f0171e8de29154f5014
民視台灣,http://50.7.238.114:8278/ftvtaiwan_twn/playlist.m3u8?tid=MEFE5254515252545152&ct=19249&tsum=c17f872b1772df8f76032030cc40bdbd
民視台灣,http://198.16.100.90:8278/ftvtaiwan_twn/playlist.m3u8?tid=MEFE5254515252545152&ct=19249&tsum=c17f872b1772df8f76032030cc40bdbd
民視台灣,http://50.7.238.114:8278/ftvtaiwan_twn/playlist.m3u8?tid=MDFD8196635981966359&ct=19226&tsum=b82639ac8b4590b4206effe348e2f9c2
民視新聞,http://198.16.100.90:8278/ftvnew_taiwan/playlist.m3u8?tid=MA7A6968320369683203&ct=19249&tsum=e3b040434ed43f12a738964a100a0e59
民視新聞,http://38.64.72.148:80/hls/modn/list/4012/chunklist0.m3u8
民視新聞,http://50.7.238.114:8278/ftvnew_taiwan/playlist.m3u8?tid=MA7A6968320369683203&ct=19249&tsum=e3b040434ed43f12a738964a100a0e59
民視新聞,http://198.16.100.90:8278/ftvnew_taiwan/playlist.m3u8?tid=md953ce86cdad16241449&ct=17874&tsum=949d4aace793a001dd41392b210ba406
民視新聞,http://38.64.72.148/hls/modn/list/4012/chunklist1.m3u8
民視新聞,http://38.64.72.148:80/hls/modn/list/4012/chunklist1.m3u8
民視新聞,http://38.64.72.148/hls/modn/list/4012/chunklist0.m3u8
明珠,http://zw9999.cnstream.top:80/play/ubI0Nrlni6TwusjXuSxNxEzv3SLBhKEUmYG73triGDY/ts
明珠,http://r.jdshipin.com/ZQ4kN
明珠,http://www.namewee.xyz/gudou.php?id=1351
明珠,http://www.namewee.xyz/gudou.php?id=364&id=1351_4500
明珠,http://shazui.8866.org:800/hls/84/index.m3u8
明珠,http://radius.8866.org:800/hls/84/index.m3u8
年代新聞,http://50.7.238.114:8278/niandainews_twn/playlist.m3u8?tid=MBCB9184423891844238&ct=19249&tsum=ac0331d98099429b19c53fe6d20972ec
年代新聞,http://198.16.100.90:8278/niandainews_twn/playlist.m3u8?tid=MBCB9184423891844238&ct=19249&tsum=ac0331d98099429b19c53fe6d20972ec
三立NEWS+,https://ytm2.yuanhsing.cf/SETLIVE.m3u8
三立都會,https://sanlihalive1-a.akamaihd.net/4c3bb0ccad574d0e9b507c2dcd2dfabc/ap-northeast-1/4338955585001/profile_0/chunklist.m3u8?hdnea=st=1664678487~exp=9007200919419478~acl=/4c3bb0ccad574d0e9b507c2dcd2dfabc/*/profile_0/chunklist.m3u8*~hmac=1a3986bd8fb660eacbcc9954c67fb674fa810779ddc2fab5fa77188868ca3686
三立戲劇,http://198.16.100.90:8278/sanlixiju_twn/playlist.m3u8?tid=MCFC5174201151742011&ct=19193&tsum=27477ddeec029345da276c2c903f09c2
三立戲劇,http://50.7.238.114:8278/sanlixiju_twn/playlist.m3u8?ct=19226&tid=MBDB8405357084053570&tsum=78944c0951d21a699e46fff4318a3799
三立戲劇,http://198.16.100.90:8278/sanlixiju_twn/playlist.m3u8?tid=MA8A4626080046260800&ct=19053&tsum=205a453781925ebfb8996c1db8d4ed59
三立戲劇,http://198.16.100.90:8278/sanlixiju_twn/playlist.m3u8?tid=MBDB8405357084053570&ct=19226&tsum=78944c0951d21a699e46fff4318a3799
三立綜合,http://50.7.238.114:8278/sanlizhonghe/playlist.m3u8?tid=MF4F9472920894729208&ct=19249&tsum=874aaa2015440b417746e5c11fa40220
三立綜合,http://198.16.100.90:8278/sanlizhonghe/playlist.m3u8?tid=m3362167a08a014596868&ct=17874&tsum=4472a7c943b67bf52fe5e836ca9f3b6b
三立綜合,http://50.7.238.114:8278/sanlizhonghe/playlist.m3u8?tid=m3362167a08a014596868&ct=17874&tsum=4472a7c943b67bf52fe5e836ca9f3b6b
三立綜合,http://198.16.100.90:8278/sanlizhonghe/playlist.m3u8?tid=MF4F9472920894729208&ct=19249&tsum=874aaa2015440b417746e5c11fa40220
三立綜合,http://50.7.238.114:8278/sanlizhonghe/playlist.m3u8?ct=17874&tid=m3362167a08a014596868&tsum=4472a7c943b67bf52fe5e836ca9f3b6b
台視,http://198.16.100.90:8278/ttv_taiwan/playlist.m3u8?tid=mdea1ba75c9e516139101&ct=17874&tsum=95f1742d36f959fe6e241587a4f8e970
台視,rtmp://119.81.124.89/sat/tv071
台視,http://198.16.100.90:8278/ttv_taiwan/playlist.m3u8?tid=MDCD7498841774988417&ct=19226&tsum=205fa69ca9e6c04cfa0ed0b301647d1e
台視,rtmp://9wv7.mine.nu/sat/tv071
台視,http://162.19.247.76:22222/live/taishi/index.m3u8
台視新聞,http://38.64.72.148:80/hls/modn/list/4013/chunklist1.m3u8
台視新聞,https://dispatch.ulivetv.net/v/live/cfxww2r4nnwg.m3u8?stream_id=cfxww2r4nnwg&timestamp=1684387599&rand=ppf2G1Add7&uuid=9b647b3816b2a66a&from=web&sign=9938a91fced907abe987ccf609ed9b64
台視新聞,http://38.64.72.148:80/hls/modn/list/4013/chunklist0.m3u8
台視新聞,http://50.7.238.114:8278/ttvnews_twn/playlist.m3u8?tid=MBBB6637589866375898&ct=19234&tsum=d2c641a325bf02e0b68c4f245e0165b0
天映經典,http://162.19.247.76:22222/live/tyjd/index.m3u8
緯來日本,rtmp://119.81.124.89/sat/tv771
緯來日本,http://50.7.238.114:8278/videolandjapan/playlist.m3u8?tid=MBAB7250273772502737&ct=19344&tsum=2b580b485643235654de4a1bbc9639cb
緯來日本,rtmp://219.80.97.77/sat/tv771
緯來日本,rtmp://9wv7.mine.nu/sat/tv771
緯來體育,http://50.7.238.114:8278/videolandsport/playlist.m3u8?tid=MD2D5343800653438006&ct=19234&tsum=1be724fb8246abfedaf2bd088ec98f03
緯來體育,rtmp://119.81.124.89/sat/tv721
緯來體育,rtmp://9wv7.mine.nu/sat/tv721
緯來體育,rtmp://219.80.97.77/sat/tv721
緯來育樂,rtmp://219.80.97.77/sat/tv701
緯來育樂,rtmp://9wv7.mine.nu/sat/tv701
緯來育樂,rtmp://119.81.124.89/sat/tv701
緯來綜合,http://123.51.230.108:18540/.m3u8
無線財經,http://zw9999.cnstream.top:80/play/ubI0Nrlni6TwusjXuSxNxNR4FqM3EgPoN7yqNVDCIzY/ts
無線財經,http://radius.8866.org:800/hls/83/index.m3u8
無線財經,https://dispatch.ulivetv.net/v/live/ccns2zd6z3y8.m3u8?stream_id=ccns2zd6z3y8&timestamp=1684219139&rand=nYeBsGk0z6&uuid=9b647b3816b2a66a&from=web&sign=fb72ab2eb27f3d3c9c89c47910402251
無線財經資訊,http://198.16.100.90:8278/tvbcaijing_twn/playlist.m3u8?tid=MD3D9552893795528937&ct=19254&tsum=77d4c2db4fa7537d7dd3eb19f933526d
無線財經資訊,http://50.7.238.114:8278/tvbcaijing_twn/playlist.m3u8?tid=MD3D9552893795528937&ct=19254&tsum=77d4c2db4fa7537d7dd3eb19f933526d
無線新聞,http://live.cooltv.top/tv/tvb.php?id=0
無線新聞,http://pull-l3-cny.douyincdn.com/live/I8NmAJdtvb632.m3u8
無線新聞,http://line.gofast-tv.me:80/play/live.php?mac=00:1A:79:6F:5A:5D&stream=153399&extension=ts&play_token=mad8wXPonE
無線新聞,http://198.16.100.90:8278/inews_twn/playlist.m3u8?tid=MD8D9734527497345274&ct=19249&tsum=88c5d57f9fdce89810d61e1001910a80
香港8K,http://[2409:8087:2001:20:2800:0:df6e:eb04]/wh7f454c46tW1782571424_-1576923679/ott.mobaibox.com/PLTV/3/224/3221228132/index.m3u8
香港財經,https://dispatch.ulivetv.net/v/live/cfxpyfk7tolc.m3u8?stream_id=cfxpyfk7tolc&timestamp=1684386957&rand=9Wz4Ao5tvQ&uuid=9b647b3816b2a66a&from=web&sign=935c11494174cfa62a5e36760fe604a9
香港電影,http://epg.112114.xyz/huya/11602058
香港佛陀,https://js1.amtb.cn/liveedge/_definst_/livetv/playlist.m3u8
香港佛陀,http://js1.amtb.cn/liveedge/_definst_/livetv/chunklist.m3u8
香港衛視,http://cctvtxyh5c.liveplay.myqcloud.com/cstv/xianggangweishi_2/index.m3u8
香港衛視文旅,https://myun-hw-s3.myun.tv/melj80jz/lxx27bol/1551285536499984128.m3u8
小太陽,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=571230&extension=ts&play_token=D3QyPDZb9O
小太陽,http://198.16.100.90:8278/Xiaotaiyang/playlist.m3u8?tid=MD0D9499792694997926&ct=19254&tsum=900f8779aea05605b068dd6741e0feae
新加坡,https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8
新加坡,http://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8
新加坡,https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8
星空衛視,http://218.202.220.2:5000/nn_live.ts?id=STARTV
星衛電影,http://50.7.238.114:8278/xingwei_movie/playlist.m3u8?ct=17874&tid=ma80888ed462f18082236&tsum=2824e7b9d4ec19ce7b4f8f69d23d7ceb
星衛電影,http://50.7.238.114:8278/xingwei_movie/playlist.m3u8?tid=MBDB4578128345781283&ct=19225&tsum=f2041ec954c95b4a5fe29d7ccbfe5b60
星衛電影,http://198.16.100.90:8278/xingwei_movie/playlist.m3u8?tid=MBAB2096754620967546&ct=18392&tsum=2c800c1f0b6cc98d2404608c294dcbc2
亞洲經典,http://goldfm.cn:8000/goldfm
亞洲旅游,http://198.16.100.90:8278/asiatravel_twn/playlist.m3u8?tid=MF2F4967516549675165&ct=19225&tsum=3b56404a8f861c7fef6ac79a798e4a8c
亞洲旅游,http://50.7.238.114:8278/asiatravel_twn/playlist.m3u8?tid=ma9ec30da9ef3&ct=18335&tsum=ff0bd9207f2c72a8c9bf38464433dc7d
亞洲旅游,http://50.7.238.114:8278/asiatravel_twn/playlist.m3u8?tid=MA8A2387916023879160&ct=19254&tsum=bd472a07b6e15f36c0540fb3becc3d6c
亞洲新聞,https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8
亞洲新聞,http://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8
中視,http://198.16.100.90:8278/zhongshihd_twn/playlist.m3u8?tid=MBDB6720263767202637&ct=19249&tsum=edd778f298b53c39b3b9706700032605
中視,rtmp://219.80.97.77/sat/tv091
中視,rtmp://9wv7.mine.nu/sat/tv091
中視,http://50.7.238.114:8278/zhongshihd_twn/playlist.m3u8?tid=MBDB6720263767202637&ct=19249&tsum=edd778f298b53c39b3b9706700032605
中視,rtmp://119.81.124.89/sat/tv091
中視經典,http://50.7.238.114:8278/zhongshi_twn/playlist.m3u8?tid=14379667&ct=17988&tsum=de63d02f44741580b5070077d1949841
中視經典,http://198.16.100.90:8278/zhongshi_twn/playlist.m3u8?tid=14379667&ct=17988&tsum=de63d02f44741580b5070077d1949841
中視經典,http://198.16.100.90:8278/zhongshi_twn/playlist.m3u8?tid=mffe9aaf8765f&ct=18335&tsum=bcdd7a2ce4a5498b1449cb26a01150c0
中視新聞,http://198.16.100.90:8278/zhongshinews_twn/playlist.m3u8?tid=MD0D3377711133777111&ct=19249&tsum=ffaee3fe7040c96643b3c7f12bf2de8d
中視新聞,http://50.7.238.114:8278/zhongshinews_twn/playlist.m3u8?tid=MAAA4459856044598560&ct=19193&tsum=1b7bdea69c00cd48e31f13442c75c376
中視新聞,http://198.16.100.90:8278/ca73a13c37/playlist.m3u8?tid=mee3f06f682eb&ct=18335&tsum=7491cceca17c1e2af05824583855f8bd
中視新聞,http://50.7.238.114:8278/zhongshinews_twn/playlist.m3u8?tid=MD0D3377711133777111&ct=19249&tsum=ffaee3fe7040c96643b3c7f12bf2de8d
中天新聞,https://dispatch.ulivetv.net/v/live/cg1049vjg14w.m3u8?stream_id=cg1049vjg14w&timestamp=1685187300&rand=SItVoOb1jj&uuid=9b647b3816b2a66a&from=web&sign=ee9793023b0702b7fcd1bb47ca489dd7
中天新聞,http://50.7.238.114:8278/ctinews/playlist.m3u8?tid=MB0B9546410395464103&ct=19249&tsum=30c62d7eec5ce9a49a64c3fa3ff8a8b7
中天新聞,https://dispatch.ulivetv.net/v/live/cg1049vjg14w.m3u8?stream_id=cg1049vjg14w&timestamp=1684220061&rand=ozOJcRxKhv&uuid=9b647b3816b2a66a&from=web&sign=ab2084bfcea63e832e11823ef85fb417
中天亞洲,http://198.16.100.90:8278/ctiasia_twn/playlist.m3u8?tid=mfc2c5bc6c101&ct=18335&tsum=d074a602fcd98718afeb8fc9a18fa964
中天亞洲,http://50.7.238.114:8278/ctiasia_twn/playlist.m3u8?tid=MBAB5565131955651319&ct=19249&tsum=6c292a6f51658779ced6a108f779ed35
中天亞洲,http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=571212&extension=ts&play_token=yaoffzUbUJ
中天亞洲,http://198.16.100.90:8278/ctiasia_twn/playlist.m3u8?tid=MBAB5565131955651319&ct=19249&tsum=6c292a6f51658779ced6a108f779ed35
中天娛樂,http://50.7.238.114:8278/ctient/playlist.m3u8?tid=m6780c60bd34a13540795&ct=17874&tsum=06089e289a460b0685447b7656d550e3
中天娛樂,http://198.16.100.90:8278/ctient/playlist.m3u8?tid=MDED1780059017800590&ct=19226&tsum=4d05ea700aa8fd436b51ce703680e674
中天娛樂,http://50.7.238.114:8278/ctient/playlist.m3u8?tid=MDED1780059017800590&ct=19226&tsum=4d05ea700aa8fd436b51ce703680e674
中天娛樂,http://50.7.238.114:8278/ctient/playlist.m3u8?tid=MC9C7081133170811331&ct=19249&tsum=8b08b54208f3ee30e12f419d587f46ac
中天娛樂,http://198.16.100.90:8278/ctient/playlist.m3u8?tid=m6780c60bd34a13540795&ct=17874&tsum=06089e289a460b0685447b7656d550e3
中天娛樂,http://198.16.100.90:8278/ctient/playlist.m3u8?tid=MC9C7081133170811331&ct=19249&tsum=8b08b54208f3ee30e12f419d587f46ac
中天綜合,https://dispatch.ulivetv.net/v/live/cg0ifkvu1hhc.m3u8?stream_id=cg0ifkvu1hhc&timestamp=1684387487&rand=h5ZAGkW3j1&uuid=9b647b3816b2a66a&from=web&sign=190c1b05dbf0f302a89ff5463ea6a99c
中天綜合,http://198.16.100.90:8278/ctizhonghe/playlist.m3u8?tid=m85005aeec85b14021104&ct=17874&tsum=69f19f4b12ab79d2ee683b28cdb1c8ca
中天綜合,http://198.16.100.90:8278/ctizhonghe/playlist.m3u8?tid=MB6B3888954738889547&ct=19254&tsum=d0cb922e44e8a16bea598530697c581e
來源網址,#genre#
來源網址1,http://52bsj.vip:81/api/v3/file/get/137105/ys.txt?sign=6Nnd60P4ddFHvWXkxTV6HEFz0lGQEZDXUxyVyzkumC8%3D%3A0
來源網址2,https://github.com/wcb1969/iptv/raw/main/港台2023.txt






BBC,mitv://fccs.word-tv.com:9906/6257e7ef0003fddd0e0c1b89963d6947
CNN,mitv://fccs.word-tv.com:9906/62582a520008e9c70f0f6f8479cb96d1
民視,mitv://fccs.word-tv.com:9906/62582da100098ec20f1c5c4698b437cf
人間衛視,mitv://fccs.word-tv.com:9906/62582fff0009dab60f259b89f7464d63
台視,mitv://fccs.word-tv.com:9906/6257e8850006de950e0e6636ac2abe87
大愛,mitv://fccs.word-tv.com:9906/6257e958000647f20e119e47becddbf1
中視,mitv://fccs.word-tv.com:9906/6257e968000a66d90e11ddd52825327a
霹靂台灣,mitv://fccs.word-tv.com:9906/625835a900047b550f3bba39e271ea6f
華視,mitv://fccs.word-tv.com:9906/6257e98b000307180e1264aad3095adb
公視,mitv://fccs.word-tv.com:9906/6257e9950008c4a20e128d3209b54839
公視台語,mitv://fccs.word-tv.com:9906/6257e9a400000c300e12c58f9b595b1e
好消息,mitv://fccs.word-tv.com:9906/62584be3000a4ec30f928e473488ad44
原民,mitv://fccs.word-tv.com:9906/6257e9ca0002ec200e135abbe97ac8ab
客家電視,mitv://fccs.word-tv.com:9906/6257e9d70000ce760e138cf889fb92c2
國家地理國際,mitv://fccs.word-tv.com:9906/62541d810002b7c00981a33911a2eb57
探索頻道,mitv://fccs.word-tv.com:9906/62541db9000483b809827e6fdf85c22c
TLC旅遊生活,mitv://fccs.word-tv.com:9906/62584cd60007230e0f9642af98aa2879
動物星球,mitv://fccs.word-tv.com:9906/62541d9c0009282c09820e57f2a59d11
Boomerang,mitv://fccs.word-tv.com:9906/62584d670009313f0f98799e2354015b
CN卡通,mitv://fccs.word-tv.com:9906/62584e2d00015cde0f9b7d0de69c85e4
MoMo親子,mitv://fccs.word-tv.com:9906/62584e6b000b41810f9c71c51bf958ec
東森幼幼,mitv://fccs.word-tv.com:9906/62584f92000033490fa0ef49c819efa3
緯來綜合,mitv://fccs.word-tv.com:9906/62584fd10006d72b0fa1e71495ef5024
八大第一,mitv://fccs.word-tv.com:9906/6258517d000953940fa86f978caa56ae
八大綜合,mitv://fccs.word-tv.com:9906/625851bd000e8a2d0fa96aec6397d1ea
三立台灣,mitv://fccs.word-tv.com:9906/625851fa000d44170faa58e136d727dc
三立都會,mitv://fccs.word-tv.com:9906/62585240000566d20fab684d64808ca0
衛視中文,mitv://fccs.word-tv.com:9906/625853fa000f1f080fb2295a047a36dc
東森綜合,mitv://fccs.word-tv.com:9906/6258543f000be6350fb3360fed87de8b
東森超視,mitv://fccs.word-tv.com:9906/625854810005f8350fb4365bf7cd8f4e
ElevenSports1,mitv://fccs.word-tv.com:9906/625854d4000964b10fb57b7382610c8d
ElevenSports2,mitv://fccs.word-tv.com:9906/6258550f0001c6880fb65ff87e0ebc13
中天綜合,mitv://fccs.word-tv.com:9906/62585815000447950fc2300ce37be3da
東風衛視,mitv://fccs.word-tv.com:9906/6258585d0007329c0fc34a0b3c4be606
年代MUCH,mitv://fccs.word-tv.com:9906/625858aa000f2ee50fc478de23b3e0dd
中天娛樂,mitv://fccs.word-tv.com:9906/62585ecd000adfc10fdc707c21a26424
東森戲劇,mitv://fccs.word-tv.com:9906/625420c30002ef15098e5d177b7f38b1
八大戲劇,mitv://fccs.word-tv.com:9906/6258594f0004c9c40fc6fabdb0e81edf
TVBS歡樂,mitv://fccs.word-tv.com:9906/62585f330007fbe70fddfe2f12feb8b6
緯來戲劇,mitv://fccs.word-tv.com:9906/62585f76000e7ba90fdf0591eb84257b
高點綜合,mitv://fccs.word-tv.com:9906/62585fb8000970600fe0061669e3aba4
JET綜合,mitv://fccs.word-tv.com:9906/625860030000abdc0fe128cf548f1def
ETtoday綜合,mitv://fccs.word-tv.com:9906/6258604e000c87130fe250d0bb957895
寰宇新聞,mitv://fccs.word-tv.com:9906/6257feca0002d9980e6562b6716c1c5a
寰宇新聞台灣,mitv://fccs.word-tv.com:9906/6258370a000e53840f411fa6b1f19ad7
壹電視新聞,mitv://fccs.word-tv.com:9906/62541b7c0007f8c30979c109c2ede6a3
年代新聞,mitv://fccs.word-tv.com:9906/62540c45000225da093e50b45b457d41
東森新聞,mitv://fccs.word-tv.com:9906/62540c77000699df093f1528c8c4d48a
中天新聞,mitv://fccs.word-tv.com:9906/625af85e0000d79c001149459e0c9b4f
民視新聞,mitv://fccs.word-tv.com:9906/625411d700086db70954149f159813c6
三立新聞,mitv://fccs.word-tv.com:9906/625411f9000c761609549a782b245a4c
TVBS新聞,mitv://fccs.word-tv.com:9906/6254121e00022e5c0955285ee55f9ec4
TVBS,mitv://fccs.word-tv.com:9906/62541264000b8c2809563c340355f46f
東森財經,mitv://fccs.word-tv.com:9906/6254128d000e830c0956dd1ea31d7f59
非凡新聞,mitv://fccs.word-tv.com:9906/6257f613000f40140e435b0b41c847c0
非凡商業,mitv://fccs.word-tv.com:9906/626911890006d792031b822fdf86a38a
三立財經,mitv://fccs.word-tv.com:9906/62614b9c0008ec3518c675877b79b6ea
衛視電影,mitv://fccs.word-tv.com:9906/6256bd0a000359ee097c8cd7ea2af582
LSTIME,mitv://fccs.word-tv.com:9906/62619be5000cf11a1a0013b604555db1
東森電影,mitv://fccs.word-tv.com:9906/62541ccb0008d232097eddd9e4082c99
緯來電影,mitv://fccs.word-tv.com:9906/625b8f93000ccb45025ff35db29f96fd
HBO,mitv://fccs.word-tv.com:9906/6268100d000c1b5d19322ef22ed23efc
東森洋片,mitv://fccs.word-tv.com:9906/62541d6200021780098129f8ea5d0f93
AXN,mitv://fccs.word-tv.com:9906/6258d52d000490df11aad5dfc8e0641c
好萊塢電影,mitv://fccs.word-tv.com:9906/6256bd25000a0a02097cf805932004af
STARMOVIES,mitv://fccs.word-tv.com:9906/6258d58f000430fa11ac54962a5c2d42
CINEMAX,mitv://fccs.word-tv.com:9906/6258d81f000a40aa11b658a3fe101246
緯來育樂,mitv://fccs.word-tv.com:9906/6256bd41000a7a7c097d6582fe044cc4
緯來體育,mitv://fccs.word-tv.com:9906/62541bbd000ba7f6097abfe357f9c565
MoMo綜合,mitv://fccs.word-tv.com:9906/62580818000c773d0e89bddcd1b0c221
緯來日本,mitv://fccs.word-tv.com:9906/62637c010003ce15074fddf26f0135da
國興衛視,mitv://fccs.word-tv.com:9906/6258dc9e0003580511c7e6f78e3b1759
中天亞洲,mitv://fccs.word-tv.com:9906/626610e20008d9cf11656e24ac45db0e
STARWord,mitv://fccs.word-tv.com:9906/6258dcea0002765e11c90f9d2d7fac5d
HBO HiTS,mitv://fccs.word-tv.com:9906/6258e224000020c111dd7994321ef7ec
HBO Family,mitv://fccs.word-tv.com:9906/6258e2990005537411df43f0702258cf
HBO Signature,mitv://fccs.word-tv.com:9906/6259b8f1000b9a0015248d4cabbe753c
狼谷娛樂,mitv://fccs.word-tv.com:9906/6258f82b00089b8f12338718bf84237d
MTV,mitv://fccs.word-tv.com:9906/6258e40a000dc72411e4e7829de2c8b5
八大娛樂,mitv://fccs.word-tv.com:9906/6258e45a000845a611e61e9a50bc5e3e
Z頻道,mitv://fccs.word-tv.com:9906/6258e492000691dc11e6f8eac01761d4
生命電視,mitv://fccs.word-tv.com:9906/6258e612000a9c7511ecd5f381cd413f
時尚瘋高清,mitv://fccs.word-tv.com:9906/6258e626000f104a11ed2537d42ef8a8
華藏衛星電視,mitv://fccs.word-tv.com:9906/6258e84a000a4dcb11f5809f32a54f53
全大,mitv://fccs.word-tv.com:9906/62614c730008668f18c9bd3d40261639
信大,mitv://fccs.word-tv.com:9906/62614ca00005778f18ca6c44cdea2031
信吉,mitv://fccs.word-tv.com:9906/6258e362000ea49c11e2577b5ee3ce53
ViuTV,mitv://fccs.word-tv.com:9906/62716383000252be099745b8d64c4cfa
VIUSIX,mitv://fccs.word-tv.com:9906/627160d00008ced7098cbc29e23c5e0c
國家地理野生,mitv://fccs.word-tv.com:9906/6258eb6f0008bb551201c8c015a4226c
DiscoveryAsia,mitv://fccs.word-tv.com:9906/6258ebd80002c54f12036161f9ac3eb0
探索動力,mitv://fccs.word-tv.com:9906/6258ec18000964b412045d13a4eb316e
探索科學高清,mitv://fccs.word-tv.com:9906/6258ebf3000576221203cb8904668102
EVE健康,mitv://fccs.word-tv.com:9906/6258ec270004be301204967a3d33f14a
EYETV旅遊,mitv://fccs.word-tv.com:9906/62595e910009221e13c385aa08f4d222
亞洲旅遊,mitv://fccs.word-tv.com:9906/62595eed0008772713c4ecde7515ec18
愛爾達綜合,mitv://fccs.word-tv.com:9906/62595f88000e134a13c74bc62a907482
愛爾達影劇,mitv://fccs.word-tv.com:9906/62595fe00007a82a13c8a1e18c1171c7
EYETV戲劇台　,mitv://fccs.word-tv.com:9906/625960940003b62a13cb5fff85627bd1
愛爾達體育1,mitv://fccs.word-tv.com:9906/62596cd0000349b813fb2a4367d31141
愛爾達體育2,mitv://fccs.word-tv.com:9906/62596cee000e512213fba2460c39ef10
愛爾達體育3,mitv://fccs.word-tv.com:9906/62596d0a0009c5b313fc0e7cd12205f2
博斯高球一,mitv://fccs.word-tv.com:9906/62596d9e000e5b6c13fe51c8c1ca116c
博斯高球2,mitv://fccs.word-tv.com:9906/6259b7ea000cad1415208a3ab972be5a
博斯運動一,mitv://fccs.word-tv.com:9906/6260e5500006db331736dc200a9d70bc
博斯運動2,mitv://fccs.word-tv.com:9906/6261364f000a426f187341173b92f79b
博斯魅力網,mitv://fccs.word-tv.com:9906/6260e5df0005c49317390a70b64c7b9b
博斯網球,mitv://fccs.word-tv.com:9906/6259b8080009f08a1520feb706074e92
星衛娛樂,mitv://fccs.word-tv.com:9906/6259b4eb0005f6251514d46a93c04eb3
TVBS精采,mitv://fccs.word-tv.com:9906/6259b507000647d0151541dfdfa4429f
DreamWorks,mitv://fccs.word-tv.com:9906/6259b527000085d61515bd669d7ec89a
medici-arts,mitv://fccs.word-tv.com:9906/6260e56600092796173732a63095dc7a
mezzolive,mitv://fccs.word-tv.com:9906/6259b5420005dbab1516283bb17231c9
古典音樂台CLASSICA,mitv://fccs.word-tv.com:9906/6260fd970004b7061795b0eb2df29131
LUXETVChannel,mitv://fccs.word-tv.com:9906/6259b55f000cba8815169b462e40e185
三立戲劇,mitv://fccs.word-tv.com:9906/6259b5a1000d5db415179d3f530f1044
三立綜合,mitv://fccs.word-tv.com:9906/6259b57f0003ca05151715fc95200be0
亞洲旅遊,mitv://fccs.word-tv.com:9906/6260e4ab0008152e173457e810b3184d
TravelChannel,mitv://fccs.word-tv.com:9906/626141950004f9a5189f492c02913ec0
龍華洋片,mitv://fccs.word-tv.com:9906/62613bc2000a344018888a4b2452f6fd
龍華經典,mitv://fccs.word-tv.com:9906/62618a40000060f919bb23f73fed9563
龍華戲劇,mitv://fccs.word-tv.com:9906/6260e4c0000811ed1734a9ef0f8923c2
龍華偶像,mitv://fccs.word-tv.com:9906/6260e4e9000627b41735499a8a2abd33
龍華影劇,mitv://fccs.word-tv.com:9906/6260e4fc0003a35a1735932d66a9b4e5
靖天資訊,mitv://fccs.word-tv.com:9906/62680bf30004db8219222787aaffbf79
靖天卡通,mitv://fccs.word-tv.com:9906/62618c1e000132fa19c26f5d328c9a20
晴天日本,mitv://fccs.word-tv.com:9906/6260e53d0006302e173691bcb1337e0a
KLT-靖天國際,mitv://fccs.word-tv.com:9906/62618c820009926c19c3f821ebec02ee
幸福空間居家,mitv://fccs.word-tv.com:9906/6260e5930002f4ee1737e0d8c16e8abc
HGTV居家樂活,mitv://fccs.word-tv.com:9906/626197e30008e06719f06adc8c2c9e9a
LOVENATURE,mitv://fccs.word-tv.com:9906/6260e5a4000e4c4817382627a71c329e
tvN,mitv://fccs.word-tv.com:9906/6260e5b8000664c11738724174984fec
靖洋卡通台NiceBingo,mitv://fccs.word-tv.com:9906/6260e5f00006cfff17394d1df9bdf95d
靖洋戲劇,mitv://fccs.word-tv.com:9906/6260e602000b292d1739948a4e6140fe
WarnerTV,mitv://fccs.word-tv.com:9906/6260fa2e000ad4fb17886054ef6e4e06
天映經典電影,mitv://fccs.word-tv.com:9906/6260fa83000c7b8e1789acc84075d31b
韓國娛樂台KMTV,mitv://fccs.word-tv.com:9906/6260fa95000d4aba1789f34d5039df1a
歷史,mitv://fccs.word-tv.com:9906/6261294500077fb31840515220a0a636
HISTORY2,mitv://fccs.word-tv.com:9906/62612b2d000c46021847c4cb0d2536d1
BBCEarth,mitv://fccs.word-tv.com:9906/62612d0100000350184ee5c7d2e06684
BBCLifestyle,mitv://fccs.word-tv.com:9906/62612d25000c2e05184f7584a93f9e5e
美食星球,mitv://fccs.word-tv.com:9906/626139fa00036cff1881934f1fc1ae06
FOOD美食,mitv://fccs.word-tv.com:9906/62612f36000389e4185785b669c4f5bf
罪案偵緝,mitv://fccs.word-tv.com:9906/62612fc9000147ae1859c35a8e800dbf
星衛HD電影,mitv://fccs.word-tv.com:9906/62613c0200051f95188982fec2ef3ed5
美亞電影,mitv://fccs.word-tv.com:9906/62613d420000a1a0188e63d84b81b11c
寰宇財經,mitv://fccs.word-tv.com:9906/626179de00005255197b252361cec9d5
寰宇綜合,mitv://fccs.word-tv.com:9906/62617a13000860ad197bf63b948c0cc6
影迷數位紀實,mitv://fccs.word-tv.com:9906/62674e25000e7546163cbd4c2de58212
影迷數位電影,mitv://fccs.word-tv.com:9906/626a074600072a2c06db6c8c9af16e70
壹電影,mitv://fccs.word-tv.com:9906/62674e97000a6a59163e799316c3d943
amc最愛電影,mitv://fccs.word-tv.com:9906/62674eb900041ef4163efcc6b4c8cd0b
CinemaWorld,mitv://fccs.word-tv.com:9906/626750ba0002f9431646d0630173b458
民視第一,mitv://fccs.word-tv.com:9906/626927db000004640372b0c04cca9ca3
民視台灣,mitv://fccs.word-tv.com:9906/62692823000550c80373cb5be6f7e438
台視新聞,mitv://fccs.word-tv.com:9906/6269285d000bc5c40374af92643669c3
台視財經,mitv://fccs.word-tv.com:9906/626928870002ef3e0375515fa02e33ba
台視綜合,mitv://fccs.word-tv.com:9906/626929ef0001a650037acf4bc1fd630b
中視新聞,mitv://fccs.word-tv.com:9906/626928b800072a99037611dc7cf5b636
中視經典,mitv://fccs.word-tv.com:9906/626928e3000ce0de0376bb4ad8c2f741
中視菁采,mitv://fccs.word-tv.com:9906/6269290b000463f70377555ece4c7fca
華視體育文化教育,mitv://fccs.word-tv.com:9906/62692aad0004ff59037db656efdee736
華視資訊,mitv://fccs.word-tv.com:9906/62692acf000c5e7a037e3d0919397c0a
公視3,mitv://fccs.word-tv.com:9906/62692af700080a87037ed82d98f82f9d
France24,mitv://fccs.word-tv.com:9906/62618b8d0007241819c03a7a7bfe8708
DW-TV,mitv://fccs.word-tv.com:9906/626191960005358319d7cd241ef843c4
CNBCAsiaChannel,mitv://fccs.word-tv.com:9906/626854f2000c5c52003ad5c1393ee879
BloombergNews,mitv://fccs.word-tv.com:9906/626191ed0001b05319d92015e4a6cb61
新加坡新聞,mitv://fccs.word-tv.com:9906/6261934a0007e00f19de74f21e2709b4
TV5Monde,mitv://fccs.word-tv.com:9906/62619385000ca19e19df5ca2f9eb4def
NHKword,mitv://fccs.word-tv.com:9906/626193dc00042c1e19e0ae50e7db21fc
channelV,mitv://fccs.word-tv.com:9906/626b5cff00009d2e0c12458723c0effa
星空衛視,mitv://fccs.word-tv.com:9906/626b5ba2000298700c0cf2c141db6327
sbs,mitv://fccs.word-tv.com:9906/626b614c000404ac0c23132e23ac6367
mbc,mitv://fccs.word-tv.com:9906/626b61a8000c30850c247ca5b35e020f
tvn,mitv://fccs.word-tv.com:9906/626b61e5000831810c2569e731f0dffc
JTBC,mitv://fccs.word-tv.com:9906/626b621a00034fb20c2637af441b9eed
JTBC_GOLF,mitv://fccs.word-tv.com:9906/626b622e000b83760c2687e9743aafcc
Mnet,mitv://fccs.word-tv.com:9906/626b62760007538f0c27a0176a4708f2
inet,mitv://fccs.word-tv.com:9906/626b62aa000376240c286a394144fa67
mbcsports,mitv://fccs.word-tv.com:9906/626b62d2000c2a870c2908b476057e9b
kbs1,mitv://fccs.word-tv.com:9906/626b63d50001600c0c2cf9a9c22671ac
kbs2,mitv://fccs.word-tv.com:9906/626b6b2a0004a5a20c499e87a5dddfc1
kbsdram,mitv://fccs.word-tv.com:9906/626b6b0c000c97e10c492b60c9e6b665
YTN,mitv://fccs.word-tv.com:9906/626b6b3f000bbb6f0c49f25f76d0e7ae
SPOTV,mitv://fccs.word-tv.com:9906/626b6b70000f323d0c4ab2aafbabb633
SPOTV2,mitv://fccs.word-tv.com:9906/626b6b8d0005f70d0c4b21950a3625f2
OCN,mitv://fccs.word-tv.com:9906/626b6ba1000a9f060c4b70e76cf38c79
cgv,mitv://fccs.word-tv.com:9906/626b6c930002c9c80c4f2035de97b6c4
mbn,mitv://fccs.word-tv.com:9906/626b6ca3000601660c4f5f88ee8aa471
kbsjoy,mitv://fccs.word-tv.com:9906/626b6cc6000e76740c4fea6afb20cdaa
NHK-G綜合,mitv://fccs.word-tv.com:9906/6263af600003da7a0818890d1c4df804
NHK-E教育,mitv://fccs.word-tv.com:9906/6263b02b00030580081ba1ce1d98224d
TBS,mitv://fccs.word-tv.com:9906/6263b06e0008704e081ca8e99ff0f421
フジテレビ,mitv://fccs.word-tv.com:9906/6263b26a000a9460082469d6539eed10
テレビ東京,mitv://fccs.word-tv.com:9906/6263b26a000a9460082469d6539eed10
日本テレビ,mitv://fccs.word-tv.com:9906/6263b2bc000763bd0825a955be8e315c
ABC朝日,mitv://fccs.word-tv.com:9906/6263b2d700079f90082612dc1ea0923e
テレビ大阪,mitv://fccs.word-tv.com:9906/6263b2f200011c5808267aa931edbb62
鉄道チャンネル,mitv://fccs.word-tv.com:9906/6263b67f0006730608345acf30c8550b
NEWS24,mitv://fccs.word-tv.com:9906/6263b69c000b1bc60834cd481bfab74d
FIGHTINGTVサムライ,mitv://fccs.word-tv.com:9906/6263b6c1000aa98708355db3962f617a
アニマルプラネット,mitv://fccs.word-tv.com:9906/6263b9e4000d471308419f16f8b7ecbf
DisneyXDJapan,mitv://fccs.word-tv.com:9906/6263b9ff000f138308420904b67dc9ce
スターチャンネル１,mitv://fccs.word-tv.com:9906/6263ba1c000df48208427a039443a422
スターチャンネル２,mitv://fccs.word-tv.com:9906/6263ba35000a41f60842dab86eb1b1b8
スターチャンネル３,mitv://fccs.word-tv.com:9906/6263ba4f0003ee8408433eaabfc2d499
スーパー！ドラマＴＶＨＤ,mitv://fccs.word-tv.com:9906/6263ba6900036e2f0843a419383e71a9
MONDOTV,mitv://fccs.word-tv.com:9906/6263ba8300099b9908440b3e8caee3c6
ゴルフネットワーク,mitv://fccs.word-tv.com:9906/6263ba9c00019bed08446ada9642a1e6
ＢＢＣワールドニュース,mitv://fccs.word-tv.com:9906/6263bab7000419620844d4f5cc04e408
CNN/US,mitv://fccs.word-tv.com:9906/6263bad6000dd02508455089ee82ea3f
MusicJapanTV,mitv://fccs.word-tv.com:9906/6263f32800006cf109214d6c10abb241
MTV,mitv://fccs.word-tv.com:9906/6263f34d000cbe8d0921e11bcd9ae757
MUSICON!TV,mitv://fccs.word-tv.com:9906/6263f37d000ec3d409229d2010e7fb4c
ヒストリーチャンネル™,mitv://fccs.word-tv.com:9906/6263f3990008aff5092308f256029678
ＡＸＮＨＤ海外ドラマ,mitv://fccs.word-tv.com:9906/6263f3b6000f0e4c09237bdb1b1a9c7d
AXNミステリー,mitv://fccs.word-tv.com:9906/6263f3d70005b5990923fa5e060ad42f
ナショナルジオグラフィックチャンネル,mitv://fccs.word-tv.com:9906/6263f3f500069e6a09246fca711384a1
ＫＢＳＷｏｒｌｄＨＤ,mitv://fccs.word-tv.com:9906/6263f44500038e930925a7810bee53ab
FOX頻道,mitv://fccs.word-tv.com:9906/6263f45f000de69509260fb755770301
東映チャンネルＨＤ,mitv://fccs.word-tv.com:9906/6263f47f0001202009268972cfb9e898
ムービープラスＨＤ,mitv://fccs.word-tv.com:9906/6263f4b800057420092769360e24cba9
日テレG+,mitv://fccs.word-tv.com:9906/6263f4d5000d11ea0927dc71009a8ac3
衛星劇場ＨＤ,mitv://fccs.word-tv.com:9906/6263f52a000e40e2092928c6650161b1
ＧＡOＲＡ　ＨＤ,mitv://fccs.word-tv.com:9906/6263f545000766f10929907dd1979bf7
ザ・シネマＨＤ,mitv://fccs.word-tv.com:9906/6263f56000078dbb0929f9ff860b259b
スカイ・Asports＋ＨＤ,mitv://fccs.word-tv.com:9906/6263f57a00058727092a5f0b06915664
ディスカバリーチャンネル,mitv://fccs.word-tv.com:9906/6263f59400004a6f092ac3438bc45750
旅チャンネルＨＤ,mitv://fccs.word-tv.com:9906/6264ce480003e4670c79434fc22710ba
釣りビジョンＨＤ,mitv://fccs.word-tv.com:9906/626939f40003d6dc03b96362a9cd7a6d
ＷＯＷＯＷシネマ,mitv://fccs.word-tv.com:9906/62693a1b00002b2403b9faca61c33fc1
ＷＯＷＯＷライブ,mitv://fccs.word-tv.com:9906/62693a4800068b0e03baac33be46cd78
ＷＯＷＯＷプライム,mitv://fccs.word-tv.com:9906/62693a6d0009811603bb3d7db01e6f0c
テレ朝チャンネル１,mitv://fccs.word-tv.com:9906/62693aae0004970d03bc3a23d2d0ccad
テレ朝チャンネル２,mitv://fccs.word-tv.com:9906/62693a8e0006364a03bbbd8edca52fd5
ミュージック・エア,mitv://fccs.word-tv.com:9906/62693ad5000cbca703bcd4918f30a1b1
ＴＢＳチャンネル１,mitv://fccs.word-tv.com:9906/62693af500075f4303bd5032116ff95f
銀河,mitv://fccs.word-tv.com:9906/62693b1c00033d9303bde77bad287aef
フジテレビＮＥＸＴ,mitv://fccs.word-tv.com:9906/62693b410002191603be77b893b12387
フジテレビＯＮＥ,mitv://fccs.word-tv.com:9906/62693b76000b4fb203bf491c95a2f04d
フジテレビＴＷＯ,mitv://fccs.word-tv.com:9906/62693b92000ee9b803bfb7682964be08
JSPORTS1,mitv://fccs.word-tv.com:9906/62693bb8000a631203c04aaf37cd8e88
JSPORTS2,mitv://fccs.word-tv.com:9906/62693bdb0004012003c0d1c50f9e8e29
JSPORTS3,mitv://fccs.word-tv.com:9906/62693bfe00003b9903c15986a1340f94
JSPORTS4,mitv://fccs.word-tv.com:9906/62693c20000c2a0c03c1e164c32f251c
NHKBS1,mitv://fccs.word-tv.com:9906/62693c72000aa5af03c321500546bab5
NHKBSPremium,mitv://fccs.word-tv.com:9906/62693c9500057b0703c3a8b6296d58a1
BS日テレ,mitv://fccs.word-tv.com:9906/62693cbc000029a203c43fb142c01cdb
BS朝日,mitv://fccs.word-tv.com:9906/62693cde00029e3403c4c5229e92b136
BS-TBS,mitv://fccs.word-tv.com:9906/62693d2a000f275003c5f138e225dd0f
BSテレ東,mitv://fccs.word-tv.com:9906/62693d4d000ebdaa03c679d5761b2308
BSSkyPerfecTV!,mitv://fccs.word-tv.com:9906/62693d6e000a42ef03c6f9979f2a03e8
BS11,mitv://fccs.word-tv.com:9906/62693d9b000d0b7b03c7aa15a4867b48

BBC,mitv://54.39.16.152:9906/6257e7ef0003fddd0e0c1b89963d6947
CNN,mitv://54.39.16.152:9906/62582a520008e9c70f0f6f8479cb96d1
民視,mitv://54.39.16.152:9906/62582da100098ec20f1c5c4698b437cf
人間衛視,mitv://54.39.16.152:9906/62582fff0009dab60f259b89f7464d63
台視,mitv://54.39.16.152:9906/6257e8850006de950e0e6636ac2abe87
大愛,mitv://54.39.16.152:9906/6257e958000647f20e119e47becddbf1
中視,mitv://54.39.16.152:9906/6257e968000a66d90e11ddd52825327a
霹靂台灣,mitv://54.39.16.152:9906/625835a900047b550f3bba39e271ea6f
華視,mitv://54.39.16.152:9906/6257e98b000307180e1264aad3095adb
公視,mitv://54.39.16.152:9906/6257e9950008c4a20e128d3209b54839
公視台語,mitv://54.39.16.152:9906/6257e9a400000c300e12c58f9b595b1e
好消息,mitv://54.39.16.152:9906/62584be3000a4ec30f928e473488ad44
原民,mitv://54.39.16.152:9906/6257e9ca0002ec200e135abbe97ac8ab
客家電視,mitv://54.39.16.152:9906/6257e9d70000ce760e138cf889fb92c2
國家地理國際,mitv://54.39.16.152:9906/62541d810002b7c00981a33911a2eb57
探索頻道,mitv://54.39.16.152:9906/62541db9000483b809827e6fdf85c22c
TLC旅遊生活,mitv://54.39.16.152:9906/62584cd60007230e0f9642af98aa2879
動物星球,mitv://54.39.16.152:9906/62541d9c0009282c09820e57f2a59d11
Boomerang,mitv://54.39.16.152:9906/62584d670009313f0f98799e2354015b
CN卡通,mitv://54.39.16.152:9906/62584e2d00015cde0f9b7d0de69c85e4
MoMo親子,mitv://54.39.16.152:9906/62584e6b000b41810f9c71c51bf958ec
東森幼幼,mitv://54.39.16.152:9906/62584f92000033490fa0ef49c819efa3
緯來綜合,mitv://54.39.16.152:9906/62584fd10006d72b0fa1e71495ef5024
八大第一,mitv://54.39.16.152:9906/6258517d000953940fa86f978caa56ae
八大綜合,mitv://54.39.16.152:9906/625851bd000e8a2d0fa96aec6397d1ea
三立台灣,mitv://54.39.16.152:9906/625851fa000d44170faa58e136d727dc
三立都會,mitv://54.39.16.152:9906/62585240000566d20fab684d64808ca0
衛視中文,mitv://54.39.16.152:9906/625853fa000f1f080fb2295a047a36dc
東森綜合,mitv://54.39.16.152:9906/6258543f000be6350fb3360fed87de8b
東森超視,mitv://54.39.16.152:9906/625854810005f8350fb4365bf7cd8f4e
ElevenSports1,mitv://54.39.16.152:9906/625854d4000964b10fb57b7382610c8d
ElevenSports2,mitv://54.39.16.152:9906/6258550f0001c6880fb65ff87e0ebc13
中天綜合,mitv://54.39.16.152:9906/62585815000447950fc2300ce37be3da
東風衛視,mitv://54.39.16.152:9906/6258585d0007329c0fc34a0b3c4be606
年代MUCH,mitv://54.39.16.152:9906/625858aa000f2ee50fc478de23b3e0dd
中天娛樂,mitv://54.39.16.152:9906/62585ecd000adfc10fdc707c21a26424
東森戲劇,mitv://54.39.16.152:9906/625420c30002ef15098e5d177b7f38b1
八大戲劇,mitv://54.39.16.152:9906/6258594f0004c9c40fc6fabdb0e81edf
TVBS歡樂,mitv://54.39.16.152:9906/62585f330007fbe70fddfe2f12feb8b6
緯來戲劇,mitv://54.39.16.152:9906/62585f76000e7ba90fdf0591eb84257b
高點綜合,mitv://54.39.16.152:9906/62585fb8000970600fe0061669e3aba4
JET綜合,mitv://54.39.16.152:9906/625860030000abdc0fe128cf548f1def
ETtoday綜合,mitv://54.39.16.152:9906/6258604e000c87130fe250d0bb957895
寰宇新聞,mitv://54.39.16.152:9906/6257feca0002d9980e6562b6716c1c5a
寰宇新聞台灣,mitv://54.39.16.152:9906/6258370a000e53840f411fa6b1f19ad7
壹電視新聞,mitv://54.39.16.152:9906/62541b7c0007f8c30979c109c2ede6a3
年代新聞,mitv://54.39.16.152:9906/62540c45000225da093e50b45b457d41
東森新聞,mitv://54.39.16.152:9906/62540c77000699df093f1528c8c4d48a
中天新聞,mitv://54.39.16.152:9906/625af85e0000d79c001149459e0c9b4f
民視新聞.,mitv://54.39.16.152:9906/625411d700086db70954149f159813c6
民視新聞,mitv://54.39.16.152:9906/625411d700086db70954149f159813c6
三立新聞,mitv://54.39.16.152:9906/625411f9000c761609549a782b245a4c
TVBS新聞,mitv://54.39.16.152:9906/6254121e00022e5c0955285ee55f9ec4
TVBS,mitv://54.39.16.152:9906/62541264000b8c2809563c340355f46f
東森財經,mitv://54.39.16.152:9906/6254128d000e830c0956dd1ea31d7f59
非凡新聞,mitv://54.39.16.152:9906/6257f613000f40140e435b0b41c847c0
非凡商業,mitv://54.39.16.152:9906/626911890006d792031b822fdf86a38a
三立財經,mitv://54.39.16.152:9906/62614b9c0008ec3518c675877b79b6ea
衛視電影,mitv://54.39.16.152:9906/6256bd0a000359ee097c8cd7ea2af582
LSTIME,mitv://54.39.16.152:9906/62619be5000cf11a1a0013b604555db1
東森電影,mitv://54.39.16.152:9906/62541ccb0008d232097eddd9e4082c99
緯來電影,mitv://54.39.16.152:9906/625b8f93000ccb45025ff35db29f96fd
HBO,mitv://54.39.16.152:9906/6268100d000c1b5d19322ef22ed23efc
東森洋片,mitv://54.39.16.152:9906/62541d6200021780098129f8ea5d0f93
AXN,mitv://54.39.16.152:9906/6258d52d000490df11aad5dfc8e0641c
好萊塢電影,mitv://54.39.16.152:9906/6256bd25000a0a02097cf805932004af
STARMOVIES,mitv://54.39.16.152:9906/6258d58f000430fa11ac54962a5c2d42
CINEMAX,mitv://54.39.16.152:9906/6258d81f000a40aa11b658a3fe101246
緯來育樂,mitv://54.39.16.152:9906/6256bd41000a7a7c097d6582fe044cc4
緯來體育,mitv://54.39.16.152:9906/62541bbd000ba7f6097abfe357f9c565
MoMo綜合,mitv://54.39.16.152:9906/62580818000c773d0e89bddcd1b0c221
緯來日本,mitv://54.39.16.152:9906/62637c010003ce15074fddf26f0135da
國興衛視,mitv://54.39.16.152:9906/6258dc9e0003580511c7e6f78e3b1759
中天亞洲,mitv://54.39.16.152:9906/626610e20008d9cf11656e24ac45db0e
STARWord,mitv://54.39.16.152:9906/6258dcea0002765e11c90f9d2d7fac5d
HBO HiTS,mitv://54.39.16.152:9906/6258e224000020c111dd7994321ef7ec
HBO Family,mitv://54.39.16.152:9906/6258e2990005537411df43f0702258cf
HBO Signature,mitv://54.39.16.152:9906/6259b8f1000b9a0015248d4cabbe753c
狼谷娛樂,mitv://54.39.16.152:9906/6258f82b00089b8f12338718bf84237d
MTV,mitv://54.39.16.152:9906/6258e40a000dc72411e4e7829de2c8b5
八大娛樂,mitv://54.39.16.152:9906/6258e45a000845a611e61e9a50bc5e3e
Z頻道,mitv://54.39.16.152:9906/6258e492000691dc11e6f8eac01761d4
生命電視,mitv://54.39.16.152:9906/6258e612000a9c7511ecd5f381cd413f
時尚瘋高清,mitv://54.39.16.152:9906/6258e626000f104a11ed2537d42ef8a8
華藏衛星電視,mitv://54.39.16.152:9906/6258e84a000a4dcb11f5809f32a54f53
全大,mitv://54.39.16.152:9906/62614c730008668f18c9bd3d40261639
信大,mitv://54.39.16.152:9906/62614ca00005778f18ca6c44cdea2031
信吉,mitv://54.39.16.152:9906/6258e362000ea49c11e2577b5ee3ce53
國家地理高畫質野生,mitv://54.39.16.152:9906/6258eb6f0008bb551201c8c015a4226c
DiscoveryAsia,mitv://54.39.16.152:9906/6258ebd80002c54f12036161f9ac3eb0
探索動力,mitv://54.39.16.152:9906/6258ec18000964b412045d13a4eb316e
探索科學高清,mitv://54.39.16.152:9906/6258ebf3000576221203cb8904668102
EVE健康,mitv://54.39.16.152:9906/6258ec270004be301204967a3d33f14a
EYETV旅遊,mitv://54.39.16.152:9906/62595e910009221e13c385aa08f4d222
亞洲旅遊,mitv://54.39.16.152:9906/62595eed0008772713c4ecde7515ec18
愛爾達綜合,mitv://54.39.16.152:9906/62595f88000e134a13c74bc62a907482
愛爾達影劇,mitv://54.39.16.152:9906/62595fe00007a82a13c8a1e18c1171c7
EYETV戲劇,mitv://54.39.16.152:9906/625960940003b62a13cb5fff85627bd1
愛爾達體育1,mitv://54.39.16.152:9906/62596cd0000349b813fb2a4367d31141
愛爾達體育2,mitv://54.39.16.152:9906/62596cee000e512213fba2460c39ef10
愛爾達體育3,mitv://54.39.16.152:9906/62596d0a0009c5b313fc0e7cd12205f2
博斯高球一,mitv://54.39.16.152:9906/62596d9e000e5b6c13fe51c8c1ca116c
博斯高球2,mitv://54.39.16.152:9906/6259b7ea000cad1415208a3ab972be5a
博斯運動一,mitv://54.39.16.152:9906/6260e5500006db331736dc200a9d70bc
博斯運動2,mitv://54.39.16.152:9906/6261364f000a426f187341173b92f79b
博斯魅力網,mitv://54.39.16.152:9906/6260e5df0005c49317390a70b64c7b9b
博斯網球,mitv://54.39.16.152:9906/6259b8080009f08a1520feb706074e92
星衛娛樂,mitv://54.39.16.152:9906/6259b4eb0005f6251514d46a93c04eb3
TVBS精采,mitv://54.39.16.152:9906/6259b507000647d0151541dfdfa4429f
DreamWorks,mitv://54.39.16.152:9906/6259b527000085d61515bd669d7ec89a
medici-arts,mitv://54.39.16.152:9906/6260e56600092796173732a63095dc7a
mezzolive,mitv://54.39.16.152:9906/6259b5420005dbab1516283bb17231c9
古典音樂台CLASSICA,mitv://54.39.16.152:9906/6260fd970004b7061795b0eb2df29131
LUXETVChannel,mitv://54.39.16.152:9906/6259b55f000cba8815169b462e40e185
三立戲劇,mitv://54.39.16.152:9906/6259b5a1000d5db415179d3f530f1044
三立綜合,mitv://54.39.16.152:9906/6259b57f0003ca05151715fc95200be0
亞洲旅遊,mitv://54.39.16.152:9906/6260e4ab0008152e173457e810b3184d
TravelChannel,mitv://54.39.16.152:9906/626141950004f9a5189f492c02913ec0
龍華洋片,mitv://54.39.16.152:9906/62613bc2000a344018888a4b2452f6fd
龍華經典,mitv://54.39.16.152:9906/62618a40000060f919bb23f73fed9563
龍華戲劇,mitv://54.39.16.152:9906/6260e4c0000811ed1734a9ef0f8923c2
龍華偶像,mitv://54.39.16.152:9906/6260e4e9000627b41735499a8a2abd33
龍華影劇,mitv://54.39.16.152:9906/6260e4fc0003a35a1735932d66a9b4e5
靖天資訊,mitv://54.39.16.152:9906/62680bf30004db8219222787aaffbf79
靖天卡通,mitv://54.39.16.152:9906/62618c1e000132fa19c26f5d328c9a20
晴天日本,mitv://54.39.16.152:9906/6260e53d0006302e173691bcb1337e0a
KLT-靖天國際,mitv://54.39.16.152:9906/62618c820009926c19c3f821ebec02ee
幸福空間居家,mitv://54.39.16.152:9906/6260e5930002f4ee1737e0d8c16e8abc
HGTV居家樂活,mitv://54.39.16.152:9906/626197e30008e06719f06adc8c2c9e9a
LOVENATURE,mitv://54.39.16.152:9906/6260e5a4000e4c4817382627a71c329e
tvN,mitv://54.39.16.152:9906/6260e5b8000664c11738724174984fec
靖洋卡通台NiceBingo,mitv://54.39.16.152:9906/6260e5f00006cfff17394d1df9bdf95d
靖洋戲劇,mitv://54.39.16.152:9906/6260e602000b292d1739948a4e6140fe
WarnerTV　,mitv://54.39.16.152:9906/6260fa2e000ad4fb17886054ef6e4e06
天映經典電影,mitv://54.39.16.152:9906/6260fa83000c7b8e1789acc84075d31b
韓國娛樂台KMTV,mitv://54.39.16.152:9906/6260fa95000d4aba1789f34d5039df1a
歷史,mitv://54.39.16.152:9906/6261294500077fb31840515220a0a636
HISTORY2,mitv://54.39.16.152:9906/62612b2d000c46021847c4cb0d2536d1
BBCEarth,mitv://54.39.16.152:9906/62612d0100000350184ee5c7d2e06684
BBCLifestyle,mitv://54.39.16.152:9906/62612d25000c2e05184f7584a93f9e5e
美食星球,mitv://54.39.16.152:9906/626139fa00036cff1881934f1fc1ae06
FOOD美食,mitv://54.39.16.152:9906/62612f36000389e4185785b669c4f5bf
罪案偵緝,mitv://54.39.16.152:9906/62612fc9000147ae1859c35a8e800dbf
星衛HD電影,mitv://54.39.16.152:9906/62613c0200051f95188982fec2ef3ed5
美亞電影,mitv://54.39.16.152:9906/62613d420000a1a0188e63d84b81b11c
寰宇財經,mitv://54.39.16.152:9906/626179de00005255197b252361cec9d5
寰宇綜合,mitv://54.39.16.152:9906/62617a13000860ad197bf63b948c0cc6
影迷數位紀實,mitv://54.39.16.152:9906/62674e25000e7546163cbd4c2de58212
影迷數位電影,mitv://54.39.16.152:9906/626a074600072a2c06db6c8c9af16e70
壹電影,mitv://54.39.16.152:9906/62674e97000a6a59163e799316c3d943
amc最愛電影,mitv://54.39.16.152:9906/62674eb900041ef4163efcc6b4c8cd0b
CinemaWorld,mitv://54.39.16.152:9906/626750ba0002f9431646d0630173b458
民視第一,mitv://54.39.16.152:9906/626927db000004640372b0c04cca9ca3
民視台灣,mitv://54.39.16.152:9906/62692823000550c80373cb5be6f7e438
台視新聞,mitv://54.39.16.152:9906/6269285d000bc5c40374af92643669c3
台視財經,mitv://54.39.16.152:9906/626928870002ef3e0375515fa02e33ba
台視綜合,mitv://54.39.16.152:9906/626929ef0001a650037acf4bc1fd630b
中視新聞,mitv://54.39.16.152:9906/626928b800072a99037611dc7cf5b636
中視經典,mitv://54.39.16.152:9906/626928e3000ce0de0376bb4ad8c2f741
中視菁采,mitv://54.39.16.152:9906/6269290b000463f70377555ece4c7fca
華視體育文化教育,mitv://54.39.16.152:9906/62692aad0004ff59037db656efdee736
華視資訊,mitv://54.39.16.152:9906/62692acf000c5e7a037e3d0919397c0a
公視3,mitv://54.39.16.152:9906/62692af700080a87037ed82d98f82f9d
France24,mitv://54.39.16.152:9906/62618b8d0007241819c03a7a7bfe8708
DW-TV,mitv://54.39.16.152:9906/626191960005358319d7cd241ef843c4
CNBCAsiaChannel,mitv://54.39.16.152:9906/626854f2000c5c52003ad5c1393ee879
BloombergNews,mitv://54.39.16.152:9906/626191ed0001b05319d92015e4a6cb61
新加坡新聞,mitv://54.39.16.152:9906/6261934a0007e00f19de74f21e2709b4
TV5Monde,mitv://54.39.16.152:9906/62619385000ca19e19df5ca2f9eb4def
NHKword,mitv://54.39.16.152:9906/626193dc00042c1e19e0ae50e7db21fc
澳亞衛視,mitv://54.39.16.152:9906/626b2c8b000e79480b5503f397803b16
channelV,mitv://54.39.16.152:9906/626b5cff00009d2e0c12458723c0effa
星空衛視,mitv://54.39.16.152:9906/626b5ba2000298700c0cf2c141db6327
sbs,mitv://54.39.16.152:9906/626b614c000404ac0c23132e23ac6367
mbc,mitv://54.39.16.152:9906/626b61a8000c30850c247ca5b35e020f
tvn,mitv://54.39.16.152:9906/626b61e5000831810c2569e731f0dffc
JTBC,mitv://54.39.16.152:9906/626b621a00034fb20c2637af441b9eed
JTBC_GOLF,mitv://54.39.16.152:9906/626b622e000b83760c2687e9743aafcc
Mnet,mitv://54.39.16.152:9906/626b62760007538f0c27a0176a4708f2
inet,mitv://54.39.16.152:9906/626b62aa000376240c286a394144fa67
mbcsports,mitv://54.39.16.152:9906/626b62d2000c2a870c2908b476057e9b
kbs1,mitv://54.39.16.152:9906/626b63d50001600c0c2cf9a9c22671ac
kbs2,mitv://54.39.16.152:9906/626b6b2a0004a5a20c499e87a5dddfc1
kbsdram,mitv://54.39.16.152:9906/626b6b0c000c97e10c492b60c9e6b665
YTN,mitv://54.39.16.152:9906/626b6b3f000bbb6f0c49f25f76d0e7ae
SPOTV,mitv://54.39.16.152:9906/626b6b70000f323d0c4ab2aafbabb633
SPOTV2,mitv://54.39.16.152:9906/626b6b8d0005f70d0c4b21950a3625f2
OCN,mitv://54.39.16.152:9906/626b6ba1000a9f060c4b70e76cf38c79
cgv,mitv://54.39.16.152:9906/626b6c930002c9c80c4f2035de97b6c4
mbn,mitv://54.39.16.152:9906/626b6ca3000601660c4f5f88ee8aa471
kbsjoy,mitv://54.39.16.152:9906/626b6cc6000e76740c4fea6afb20cdaa
NHK-G綜合,mitv://54.39.16.152:9906/6263af600003da7a0818890d1c4df804
NHK-E教育,mitv://54.39.16.152:9906/6263b02b00030580081ba1ce1d98224d
TBS,mitv://54.39.16.152:9906/6263b06e0008704e081ca8e99ff0f421
フジテレビ,mitv://54.39.16.152:9906/6263b26a000a9460082469d6539eed10
テレビ東京,mitv://54.39.16.152:9906/6263b26a000a9460082469d6539eed10
日本テレビ,mitv://54.39.16.152:9906/6263b2bc000763bd0825a955be8e315c
ABC朝日,mitv://54.39.16.152:9906/6263b2d700079f90082612dc1ea0923e
テレビ大阪,mitv://54.39.16.152:9906/6263b2f200011c5808267aa931edbb62
鉄道チャンネル,mitv://54.39.16.152:9906/6263b67f0006730608345acf30c8550b
NEWS24,mitv://54.39.16.152:9906/6263b69c000b1bc60834cd481bfab74d
FIGHTINGTVサムライ,mitv://54.39.16.152:9906/6263b6c1000aa98708355db3962f617a
アニマルプラネット,mitv://54.39.16.152:9906/6263b9e4000d471308419f16f8b7ecbf
DisneyXDJapan,mitv://54.39.16.152:9906/6263b9ff000f138308420904b67dc9ce
スターチャンネル１,mitv://54.39.16.152:9906/6263ba1c000df48208427a039443a422
スターチャンネル２,mitv://54.39.16.152:9906/6263ba35000a41f60842dab86eb1b1b8
スターチャンネル３,mitv://54.39.16.152:9906/6263ba4f0003ee8408433eaabfc2d499
スーパー！ドラマＴＶＨＤ,mitv://54.39.16.152:9906/6263ba6900036e2f0843a419383e71a9
MONDOTV,mitv://54.39.16.152:9906/6263ba8300099b9908440b3e8caee3c6
ゴルフネットワーク,mitv://54.39.16.152:9906/6263ba9c00019bed08446ada9642a1e6
ＢＢＣワールドニュース,mitv://54.39.16.152:9906/6263bab7000419620844d4f5cc04e408
CNN/US,mitv://54.39.16.152:9906/6263bad6000dd02508455089ee82ea3f
MusicJapanTV,mitv://54.39.16.152:9906/6263f32800006cf109214d6c10abb241
MTV,mitv://54.39.16.152:9906/6263f34d000cbe8d0921e11bcd9ae757
MUSICON!TV,mitv://54.39.16.152:9906/6263f37d000ec3d409229d2010e7fb4c
ヒストリーチャンネル?,mitv://54.39.16.152:9906/6263f3990008aff5092308f256029678
ＡＸＮＨＤ海外ドラマ,mitv://54.39.16.152:9906/6263f3b6000f0e4c09237bdb1b1a9c7d
AXNミステリー,mitv://54.39.16.152:9906/6263f3d70005b5990923fa5e060ad42f
ナショナルジオグラフィックチャンネル,mitv://54.39.16.152:9906/6263f3f500069e6a09246fca711384a1
ＫＢＳＷｏｒｌｄＨＤ,mitv://54.39.16.152:9906/6263f44500038e930925a7810bee53ab
FOX頻道,mitv://54.39.16.152:9906/6263f45f000de69509260fb755770301
東映チャンネルＨＤ,mitv://54.39.16.152:9906/6263f47f0001202009268972cfb9e898
ムービープラスＨＤ,mitv://54.39.16.152:9906/6263f4b800057420092769360e24cba9
日テレG+,mitv://54.39.16.152:9906/6263f4d5000d11ea0927dc71009a8ac3
衛星劇場ＨＤ,mitv://54.39.16.152:9906/6263f52a000e40e2092928c6650161b1
ＧＡOＲＡ　ＨＤ,mitv://54.39.16.152:9906/6263f545000766f10929907dd1979bf7
ザ?シネマＨＤ,mitv://54.39.16.152:9906/6263f56000078dbb0929f9ff860b259b
スカイ?Asports＋ＨＤ,mitv://54.39.16.152:9906/6263f57a00058727092a5f0b06915664
ディスカバリーチャンネル,mitv://54.39.16.152:9906/6263f59400004a6f092ac3438bc45750
旅チャンネルＨＤ,mitv://54.39.16.152:9906/6264ce480003e4670c79434fc22710ba
釣りビジョンＨＤ,mitv://54.39.16.152:9906/626939f40003d6dc03b96362a9cd7a6d
ＷＯＷＯＷシネマ,mitv://54.39.16.152:9906/62693a1b00002b2403b9faca61c33fc1
ＷＯＷＯＷライブ,mitv://54.39.16.152:9906/62693a4800068b0e03baac33be46cd78
ＷＯＷＯＷプライム,mitv://54.39.16.152:9906/62693a6d0009811603bb3d7db01e6f0c
テレ朝チャンネル１,mitv://54.39.16.152:9906/62693aae0004970d03bc3a23d2d0ccad
テレ朝チャンネル２,mitv://54.39.16.152:9906/62693a8e0006364a03bbbd8edca52fd5
ミュージック?エア,mitv://54.39.16.152:9906/62693ad5000cbca703bcd4918f30a1b1
ＴＢＳチャンネル１,mitv://54.39.16.152:9906/62693af500075f4303bd5032116ff95f
銀河,mitv://54.39.16.152:9906/62693b1c00033d9303bde77bad287aef
フジテレビＮＥＸＴ,mitv://54.39.16.152:9906/62693b410002191603be77b893b12387
フジテレビＯＮＥ,mitv://54.39.16.152:9906/62693b76000b4fb203bf491c95a2f04d
フジテレビＴＷＯ,mitv://54.39.16.152:9906/62693b92000ee9b803bfb7682964be08
JSPORTS1,mitv://54.39.16.152:9906/62693bb8000a631203c04aaf37cd8e88
JSPORTS2,mitv://54.39.16.152:9906/62693bdb0004012003c0d1c50f9e8e29
JSPORTS3,mitv://54.39.16.152:9906/62693bfe00003b9903c15986a1340f94
JSPORTS4,mitv://54.39.16.152:9906/62693c20000c2a0c03c1e164c32f251c
NHKBS1,mitv://54.39.16.152:9906/62693c72000aa5af03c321500546bab5
NHKBSPremium,mitv://54.39.16.152:9906/62693c9500057b0703c3a8b6296d58a1
BS日テレ,mitv://54.39.16.152:9906/62693cbc000029a203c43fb142c01cdb
BS朝日,mitv://54.39.16.152:9906/62693cde00029e3403c4c5229e92b136
BS-TBS,mitv://54.39.16.152:9906/62693d2a000f275003c5f138e225dd0f
BSテレ東,mitv://54.39.16.152:9906/62693d4d000ebdaa03c679d5761b2308
BSSkyPerfecTV!,mitv://54.39.16.152:9906/62693d6e000a42ef03c6f9979f2a03e8
BS11,mitv://54.39.16.152:9906/62693d9b000d0b7b03c7aa15a4867b48

阿里郎,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv079&nid=189
德國之聲,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live071&nid=226
ELTV生活英語,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-longturn20&nid=106
LiveABC互動英語,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live030&nid=188
LUXETV,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live121&nid=175
MoMo親子,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live107&nid=231
SBN全球財經,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live060&nid=224
TVBS新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live072&nid=129
美國之音,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-ftv03&nid=86
三立綜合,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live207&nid=169
三立iNEWS,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live089&nid=229#http://for40255.sytes.net:8099/tv/iptv/live.php?id=slxwinews
三立LIVE,http://for40255.sytes.net:8099/tv/iptv/live.php?id=slxw
東森新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live114&nid=234#http://for40255.sytes.net:8099/tv/iptv/live.php?id=dsxw
東森財經,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live019&nid=211#http://for40255.sytes.net:8099/tv/iptv/live.php?id=dscjxw
東森購物一,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live047&nid=173
東森購物二,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live046&nid=174
中天全民最大黨,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live076&nid=248
中天新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv009&nid=30#http://for40255.sytes.net:8099/tv/iptv/live.php?id=ztxw
中天美食旅遊,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live123&nid=251
中視,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv040&nid=4
中視新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv074&nid=33
亞洲旅遊,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-longturn17&nid=250
人間衛視,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live008&nid=210
公視戲劇,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv042&nid=7
半島國際新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-ftv10&nid=85
華視,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv041&nid=6
華視新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv052&nid=34
華語戲劇,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live005&nid=244
華語綜藝,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live006&nid=245
國會頻道1,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv084&nid=170
國會頻道2,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv085&nid=171
大愛電視,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live007&nid=209
好消息2,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-ftv17&nid=8
客家電視,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv043&nid=107
新唐人亞太,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live050&nid=223
時尚運動Ｘ,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv014&nid=69
智林體育,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv101&nid=58
民視,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv002&nid=3
民視台灣,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv001&nid=2
民視影劇,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-ftv09&nid=24
民視新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-ftv13&nid=31
民視旅遊,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-ftv07&nid=61
民視第一,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv003&nid=1
民視綜藝,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv004&nid=16
滾動力,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live012&nid=249
愛爾達生活旅遊,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live120&nid=237
豬哥亮歌廳秀,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv006&nid=113
精選動漫,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live024&nid=204
經典卡通,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live022&nid=202
經典電影,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live021&nid=201
金光布袋戲,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live144&nid=236
寰宇新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=hyxw
TVBS新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=55tvbs
寰宇新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=hyxw
TVBS新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=55tvbs
TVBS,http://for40255.sytes.net:8099/tv/iptv/live.php?id=56tvbs
中天新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=ztxw
東森財經,http://for40255.sytes.net:8099/tv/iptv/live.php?id=dscjxw
東森新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=dsxw
三立iNEWS,http://for40255.sytes.net:8099/tv/iptv/live.php?id=slxwinews
三立LIVE,http://for40255.sytes.net:8099/tv/iptv/live.php?id=slxw
中視新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=zsxw
台視新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=tsxw
華視新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=hsxw
民視新聞,http://for40255.sytes.net:8099/tv/iptv/live.php?id=msxw

華視,http://50.7.61.147:30080/Entry/cts
東森新聞,http://50.7.61.147:30080/Entry/etnews
壹電視新聞,http://50.7.61.147:30080/Entry/etv
民視,http://50.7.61.147:30080/Entry/ftv
JET綜合,http://50.7.61.147:30080/Entry/jet
TLC旅遊生活,http://50.7.61.147:30080/Entry/tlc
非凡商業,http://50.7.61.147:30080/Entry/ubnbus
緯來日本,http://50.7.61.147:30080/Entry/vljp
AXN,http://50.7.61.148:30080/Entry/axn
中視,http://50.7.61.148:30080/Entry/ctv
民視新聞.,http://50.7.61.148:30080/Entry/ftvnews
民視新聞,http://50.7.61.148:30080/Entry/ftvnews
HBO,http://50.7.61.148:30080/Entry/hbo
三立台灣,http://50.7.61.148:30080/Entry/settw-
衛視中文,http://50.7.61.148:30080/Entry/starchinese
台視,http://50.7.61.148:30080/Entry/ttv
TVBS,http://50.7.61.148:30080/Entry/tvbs
TVBS新聞,http://50.7.61.148:30080/Entry/tvbsnews
中台灣生活網,http://58.99.33.16:1935/liveedge17/live_020_3.stream/chunklist.m3u8
美麗人生,http://58.99.33.16:1935/liveedge17/live_070_3.stream/chunklist.m3u8
MAVlife,http://58.99.33.16:1935/liveedge17/live_070_3.stream/chunklist.m3u8
MoMo綜合,http://58.99.33.16:1935/liveedge17/live_075_3.stream/chunklist.m3u8
海豚綜合,http://58.99.33.16:1935/liveedge17/live_077_3.stream/chunklist.m3u8
NHK,http://58.99.33.16:1935/liveedge17/live_108_3.stream/chunklist.m3u8
智林體育,http://58.99.33.16:1935/liveedge17/live_122_3.stream/chunklist.m3u8
FRANCE,http://58.99.33.16:1935/liveedge17/live_156_3.stream/chunklist.m3u8
TV5monde,http://58.99.33.16:1935/liveedge17/live_157_3.stream/chunklist.m3u8
寰宇新聞,http://58.99.33.16:1935/liveedge17/live_163_3.stream/chunklist.m3u8
亞洲旅游,http://58.99.33.16:1935/liveedge17/live_172_3.stream/chunklist.m3u8
博斯運動2,http://58.99.33.16:1935/liveedge17/live_244_3.stream/chunklist.m3u8
中台灣生活網,http://58.99.33.16:1935/liveedge17/live_852_3.stream/chunklist.m3u8
中台灣生活網,http://58.99.33.16:1935/liveedge17/live_853_3.stream/chunklist.m3u8
中台灣生活網,http://58.99.33.16:1935/liveedge17/live_854_3.stream/chunklist.m3u8

民視第一,http://seb.sason.top/ptv/ftv.php?id=dy
民視旅遊,http://seb.sason.top/ptv/ftv.php?id=ly
民視,http://seb.sason.top/ptv/ftv.php?id=ms
民視台灣,http://seb.sason.top/ptv/ftv.php?id=tw
民視影劇,http://seb.sason.top/ptv/ftv.php?id=yj
民視綜藝,http://seb.sason.top/ptv/ftv.php?id=zy
東森財經,http://seb.sason.top/sc/dscjxw_fhd.m3u8
東森新聞,http://seb.sason.top/sc/dsxw_fhd.m3u8
華視新聞資訊,http://seb.sason.top/sc/hsxw_fhd.m3u8
民視新聞,http://seb.sason.top/sc/msxw_fhd.m3u8
民視新聞.,http://seb.sason.top/sc/msxw_fhd.m3u8
三立iNEWS,http://seb.sason.top/sc/slinews_fhd.m3u8
三立Live新聞,http://seb.sason.top/sc/sllive_fhd.m3u8
台視新聞,http://seb.sason.top/sc/tsxw_fhd.m3u8
中視新聞,http://seb.sason.top/sc/zsxw_fhd.m3u8
中天新聞,http://seb.sason.top/sc/ztxw_fhd.m3u8

日本體育,rtmp://59.124.75.157/sat/jp01
民視,rtmp://59.124.75.157/sat/tv051
台視,rtmp://59.124.75.157/sat/tv071
中視,rtmp://59.124.75.157/sat/tv091
華視,rtmp://59.124.75.157/sat/tv111
TVBS歡樂,rtmp://59.124.75.157/sat/tv421
TVBS新聞,rtmp://59.124.75.157/sat/tv551
東森財經,rtmp://59.124.75.157/sat/tv571
緯來育樂,rtmp://59.124.75.157/sat/tv701
緯來體育,rtmp://59.124.75.157/sat/tv721
MoMo綜合,rtmp://59.124.75.157/sat/tv761
緯來日本,rtmp://59.124.75.157/sat/tv771
CBSSPROTS,rtmp://59.124.75.157/sat/us231
DYFY,rtmp://59.124.75.157/sat/us241
ESPN2,rtmp://59.124.75.157/sat/us251
SC,rtmp://59.124.75.157/sat/us261
SC,rtmp://59.124.75.157/sat/us271
SC,rtmp://59.124.75.157/sat/us281
緯來體育,rtmp://59.124.75.157/sat/tv721
MoMo綜合,rtmp://59.124.75.157/sat/tv761
ELEVEN1體育,rtmp://59.124.75.157:1935/sat/tv731
ELEVEN2體育,rtmp://59.124.75.157:1935/sat/tv741
MoMo綜合,rtmp://59.124.75.157:1935/sat/tv761


華藏衛視,http://118.163.88.61:1935/hwazanlivetv/live.stream/playlist.m3u8
唯心電視,http://mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/chunklist_w1177047531.m3u8
大愛-1,http://pulltv1.wanfudaluye.com/live/tv1.m3u8
大愛-2,http://pulltv2.wanfudaluye.com/live/tv2.m3u8
大愛-3,http://pulltv3.wanfudaluye.com/live/tv3.m3u8
孝廉電視,http://cdn257.ccdntech.com/live-http/_definst_/vod257_Live/live/playlist.m3u8
好消息,http://live-350k.streamingfast.net/hls-live/goodtv/_definst_/liveevent/live-ch1-1.m3u8
好消息2,http://live-350k.streamingfast.net/hls-live/goodtv/_definst_/liveevent/live-ch2-1.m3u8
壹電視新聞,http://stream.nexttv.com.tw/n001/playlist.m3u8
原住民電視,http://streamipcf.akamaized.net/live/_definst_/live_720/key_b1500.m3u8
大立電視,http://www.dalitv.com.tw:4568/live/dali/index.m3u8
創世電視,https://cdn.deepcore.online/hlsme/ctv_hk.m3u8
紅牛REDBULLTV,https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8
三立都會,https://setlive-lh.akamaihd.net/i/setmetro_1@132201/index_1080_av-b.m3u8?sd=10&rebase=on
三立台灣,https://setlive-lh.akamaihd.net/i/settaiwan_1@301196/index_1080_av-b.m3u8?sd=10&rebase=on

